<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('main-content'); ?>
 <main class="main">
 <div class="container-fluid">
 <div class="row">
 <?php if(isset($_SESSION['errors']) && isset($_GET['msg'])): ?>
 <ul>
 <?php $__currentLoopData = $_SESSION['errors']; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $error): $loop = $this->incrementLoopIndices();  ?>
 <li style="color: red"><?php echo \htmlentities($error??'', ENT_QUOTES, 'UTF-8', false); ?></li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
 <?php endif; ?>
 <div class="content content--profile">
 <div class="container">
 <!-- content tabs -->
 <div class="tab-content">
 <div class="tab-pane fade show active" id="tab-3" role="tabpanel" aria-labelledby="3-tab">
 <div class="row">
 <!-- details form -->
 <div class="col-12 col-lg-12">
 <form action="<?php echo \htmlentities(route('admin/movies/edit/' . $movies->id_movie)??'', ENT_QUOTES, 'UTF-8', false); ?>" method="post"
 class="form form--profile" enctype="multipart/form-data">
 <div class="row row--form">
 <div class="col-12">
 <h4 class="form__title">Sửa video</h4>
 </div>

 <div class="col-12">
 <div class="form__group">
 <label class="form__label" for="">Tên phim</label>
 <input id="" type="text" name="name_movie"
 class="form__input" value="<?php echo \htmlentities($movies->name_movie??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </div>
 </div>

 <div class="col-12">
 <div class="form__group">
 <label class="form__label" for="file">Trailer</label>
 <?php if($trailer == 'video'): ?>
 <video controls crossorigin playsinline width="400"
 poster="<?php echo \htmlentities(BASE_URL . 'public/img/img_upload/' . $movies->img??'', ENT_QUOTES, 'UTF-8', false); ?>"
 id="player">
 <!-- Video files -->
 <source
 src="<?php echo \htmlentities(BASE_URL . 'public/trailer/' . $movies->name_trailer??'', ENT_QUOTES, 'UTF-8', false); ?>"
 type="video/mp4" size="576">
 <source
 src="<?php echo \htmlentities(BASE_URL . 'public/trailer/' . $movies->name_trailer??'', ENT_QUOTES, 'UTF-8', false); ?>"
 type="video/mp4" size="720">
 <source
 src="<?php echo \htmlentities(BASE_URL . 'public/trailer/' . $movies->name_trailer??'', ENT_QUOTES, 'UTF-8', false); ?>"
 type="video/mp4" size="1080">

 <!-- Caption files -->
 <track kind="captions" label="English" srclang="en"
 src="<?php echo \htmlentities(BASE_URL . 'public/trailer/' . $movies->name_trailer??'', ENT_QUOTES, 'UTF-8', false); ?>"
 default>
 <track kind="captions" label="Français" srclang="fr"
 src="<?php echo \htmlentities(BASE_URL . 'public/trailer/' . $movies->name_trailer??'', ENT_QUOTES, 'UTF-8', false); ?>">

 <!-- Fallback for browsers that don't support the <video> element -->
 <a href="<?php echo \htmlentities(BASE_URL . 'public/trailer/' . $movies->name_trailer??'', ENT_QUOTES, 'UTF-8', false); ?>"
 download>Download</a>
 </video>
 <div class="col-12">
 <div class="form__group">
 <label class="form__label" for="">Chọn trailer
 mới
 cho phim</label>
 <input type="hidden" name="trailer_old"
 value="<?php echo \htmlentities($movies->name_trailer??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <input id="" type="text" name="link_trailer"
 class="form__input" placeholder="Link trailer mới">
 <input id="file" type="file" name="trailer"
 class="form__input">
 </div>
 </div>
 <?php else: ?>
 <?php if($trailer == 'link'): ?>
 <video controls crossorigin playsinline width="400"
 poster="<?php echo \htmlentities(BASE_URL . 'public/img/img_upload/' . $movies->img??'', ENT_QUOTES, 'UTF-8', false); ?>"
 id="player">
 <!-- Video files -->
 <source src="<?php echo \htmlentities($movies->name_trailer??'', ENT_QUOTES, 'UTF-8', false); ?>"
 type="video/mp4" size="576">
 <source src="<?php echo \htmlentities($movies->name_trailer??'', ENT_QUOTES, 'UTF-8', false); ?>"
 type="video/mp4" size="720">
 <source src="<?php echo \htmlentities($movies->name_trailer??'', ENT_QUOTES, 'UTF-8', false); ?>"
 type="video/mp4" size="1080">

 <!-- Caption files -->
 <track kind="captions" label="English" srclang="en"
 src="<?php echo \htmlentities($movies->name_trailer??'', ENT_QUOTES, 'UTF-8', false); ?>" default>
 <track kind="captions" label="Français" srclang="fr"
 src="<?php echo \htmlentities($movies->name_trailer??'', ENT_QUOTES, 'UTF-8', false); ?>">

 <!-- Fallback for browsers that don't support the <video> element -->
 <a href="<?php echo \htmlentities($movies->name_trailer??'', ENT_QUOTES, 'UTF-8', false); ?>"
 download>Download</a>
 </video>
 <div class="col-12">
 <div class="form__group">
 <label class="form__label" for="">Chọn
 trailer
 mới
 cho phim</label>
 <input type="hidden" name="trailer_old"
 value="<?php echo \htmlentities($movies->name_trailer??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <input id="" type="text"
 name="link_trailer" class="form__input"
 placeholder="Link trailer mới">
 <input id="file" type="file"
 name="trailer" class="form__input">
 </div>
 </div>
 <?php else: ?>
 Lỗi video
 <?php endif; ?>
 <?php endif; ?>
 </div>
 </div>

 <div class="col-12">
 <div class="form__group">
 <label class="form__label" for="file">Video</label>
 <?php if($videos == 'video'): ?>
 <video controls crossorigin playsinline width="400"
 poster="<?php echo \htmlentities(BASE_URL . 'public/img/img_upload/' . $movies->img??'', ENT_QUOTES, 'UTF-8', false); ?>"
 id="player">
 <!-- Video files -->
 <source
 src="<?php echo \htmlentities(BASE_URL . 'public/trailer/' . $movies->name_video??'', ENT_QUOTES, 'UTF-8', false); ?>"
 type="video/mp4" size="576">
 <source
 src="<?php echo \htmlentities(BASE_URL . 'public/trailer/' . $movies->name_video??'', ENT_QUOTES, 'UTF-8', false); ?>"
 type="video/mp4" size="720">
 <source
 src="<?php echo \htmlentities(BASE_URL . 'public/trailer/' . $movies->name_video??'', ENT_QUOTES, 'UTF-8', false); ?>"
 type="video/mp4" size="1080">

 <!-- Caption files -->
 <track kind="captions" label="English" srclang="en"
 src="<?php echo \htmlentities(BASE_URL . 'public/trailer/' . $movies->name_video??'', ENT_QUOTES, 'UTF-8', false); ?>"
 default>
 <track kind="captions" label="Français" srclang="fr"
 src="<?php echo \htmlentities(BASE_URL . 'public/trailer/' . $movies->name_video??'', ENT_QUOTES, 'UTF-8', false); ?>">

 <!-- Fallback for browsers that don't support the <video> element -->
 <a href="<?php echo \htmlentities(BASE_URL . 'public/trailer/' . $movies->name_video??'', ENT_QUOTES, 'UTF-8', false); ?>"
 download>Download</a>
 </video>
 <div class="col-12">
 <div class="form__group">
 <label class="form__label" for="">Chọn video
 mới
 cho phim</label>
 <input type="hidden" name="video_old"
 value="<?php echo \htmlentities($movies->name_video??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <input id="" type="text"
 name="link_video" class="form__input"
 placeholder="Link video mới">
 <input id="file" type="file" name="video"
 class="form__input">
 </div>
 </div>
 <?php else: ?>
 <?php if($videos == 'link'): ?>
 <video controls crossorigin playsinline width="400"
 poster="<?php echo \htmlentities(BASE_URL . 'public/img/img_upload/' . $movies->img??'', ENT_QUOTES, 'UTF-8', false); ?>"
 id="player">
 <!-- Video files -->
 <source src="<?php echo \htmlentities($movies->name_video??'', ENT_QUOTES, 'UTF-8', false); ?>"
 type="video/mp4" size="576">
 <source src="<?php echo \htmlentities($movies->name_video??'', ENT_QUOTES, 'UTF-8', false); ?>"
 type="video/mp4" size="720">
 <source src="<?php echo \htmlentities($movies->name_video??'', ENT_QUOTES, 'UTF-8', false); ?>"
 type="video/mp4" size="1080">

 <!-- Caption files -->
 <track kind="captions" label="English" srclang="en"
 src="<?php echo \htmlentities($movies->name_video??'', ENT_QUOTES, 'UTF-8', false); ?>" default>
 <track kind="captions" label="Français"
 srclang="fr" src="<?php echo \htmlentities($movies->name_video??'', ENT_QUOTES, 'UTF-8', false); ?>">

 <!-- Fallback for browsers that don't support the <video> element -->
 <a href="<?php echo \htmlentities($movies->name_video??'', ENT_QUOTES, 'UTF-8', false); ?>"
 download>Download</a>
 </video>
 <div class="col-12">
 <div class="form__group">
 <label class="form__label" for="">Chọn
 video
 mới
 cho phim</label>
 <input type="hidden" name="video_old"
 value="<?php echo \htmlentities($movies->name_video??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <input id="" type="text"
 name="link_video" class="form__input"
 placeholder="Link video mới">
 <input id="file" type="file"
 name="video" class="form__input">
 </div>
 </div>
 <?php else: ?>
 Lỗi video
 <?php endif; ?>
 <?php endif; ?>
 </div>
 </div>

 <div class="col-12">
 <div class="form__group">
 <label class="form__label" for="">Chọn Ảnh mới
 cho
 phim</label>
 <input type="hidden" name="img_old"
 value="<?php echo \htmlentities($movies->img??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <input id="" type="file" name="img"
 class="form__input">
 </div>
 </div>

 <div class="col-12">
 <div class="form__group">
 <label class="form__label" for="username">Diễn viên</label>

 <input id="dienvien" type="text" name="performer"
 class="form__input" value="<?php echo \htmlentities($movies->performer??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </div>
 </div>

 <div class="col-12">
 <div class="form__group">
 <label class="form__label" for="username">Năm phát hành</label>
 <input id="date" type="number" name="rearelease_year"
 class="form__input" value="<?php echo \htmlentities($movies->rearelease_year??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </div>
 </div>

 <div class="col-12">
 <div class="form__group">
 <label class="form__label" for="img">Thời lượng</label>
 <input id="img" type="number" name="time"
 class="form__input" value="<?php echo \htmlentities($movies->time??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </div>
 </div>

 <div class="col-12">
 <div class="form__group">
 <label class="form__label" for="username">Quốc gia</label>
 <input id="" type="text" name="country"
 class="form__input" value="<?php echo \htmlentities($movies->country??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </div>
 </div>

 <div class="col-12">
 <div class="form__group">
 <label class="form__label" for="img">Ngày chạy</label>
 <input type="date" name="" class="form__input"
 value="<?php echo \htmlentities($movies->creater_at??'', ENT_QUOTES, 'UTF-8', false); ?>" disabled>
 <input type="hidden" name="creater"
 value="<?php echo \htmlentities($movies->creater_at??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <input id="img" type="date" name="date_play"
 class="form__input" value="<?php echo \htmlentities($movies->date_play??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </div>
 </div>
 <div class="col-12">
 <div class="form__group">
 <label class="form__label" for="select">Loại phim</label>
 <select name="cate" id="select" class="form__select">
 <?php $__currentLoopData = $cate; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $item): $loop = $this->incrementLoopIndices();  ?>
 <?php if($movies->id_cate == $item->id_cate): ?>
 <option value="<?php echo \htmlentities($item->id_cate??'', ENT_QUOTES, 'UTF-8', false); ?>" selected>
 <?php echo \htmlentities($item->name_cate??'', ENT_QUOTES, 'UTF-8', false); ?>

 </option>
 <?php else: ?>
 <option value="<?php echo \htmlentities($item->id_cate??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <?php echo \htmlentities($item->name_cate??'', ENT_QUOTES, 'UTF-8', false); ?>

 </option>
 <?php endif; ?>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </select>
 </div>
 </div>

 <div class="col-12">
 <div class="form__group">
 <label class="form__label" for="money">Mô tả</label>
 <textarea class="form-control" name="describe" id=""cols="140" rows="6"
 style="background-color: #1a191f; color: white; border-radius: 5px;"><?php echo \htmlentities($movies->describe??'', ENT_QUOTES, 'UTF-8', false); ?></textarea>
 </div>
 </div>

 <div class="col-12">
 <button class="form__btn" id="submit" type="submit">Sửa</button>
 </div>
 </div>
 </form>
 </div>
 <!-- end details form -->

 </div>
 </div>
 </div>
 <!-- end content tabs -->
 </div>
 </div>
 <!-- end content -->
 </div>
 </div>
 </main>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('admin.layout.main'); } ?>