<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('main-content'); ?>
 <main class="main">
 <div class="container-fluid">
 <div class="row">
 <!-- main title -->
 <div class="col-12">
 <div class="main__title">
 <h2>Users</h2>

 <span class="main__title-stat"><?php echo \htmlentities($size??'', ENT_QUOTES, 'UTF-8', false); ?></span>

 <div class="main__title-wrap">


 <!-- search -->
 <form action="<?php echo \htmlentities(route('admin/movies/serch')??'', ENT_QUOTES, 'UTF-8', false); ?>" method="post" class="main__title-form">
 <input type="text" name="i_serch" placeholder="Tìm tên ...">
 <button type="submit">
 <i class="icon ion-ios-search"></i>
 </button>
 </form>
 <!-- end search -->

 <a href="<?php echo \htmlentities(route('admin/movies/add')??'', ENT_QUOTES, 'UTF-8', false); ?>" class="main__title-link">add item</a>
 </div>

 </div>
 </div>
 <!-- end main title -->

 <!-- users -->
 <div class="col-12">
 <div class="">
 <table class="main__table">
 <thead>
 <tr>
 <th>ID</th>
 <th>Tên phim</th>
 <th>Phim</th>
 <th>Trailer</th>
 <th>Ảnh</th>
 <th>Năm phát hành</th>
 <th>Thời lượng</th>
 <th>Quốc gia</th>

 <th>Ngày phát</th>
 <th>Mô tả</th>
 <th>Loại phim</th>

 <th>Lượt xem</th>
 <th>Hành động</th>
 </tr>
 </thead>

 <tbody>
 <?php $__currentLoopData = $movies; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $value_movies): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td>
 <div class="main__table-text"><?php echo \htmlentities($value_movies->id_movie??'', ENT_QUOTES, 'UTF-8', false); ?></div>
 </td>
 <td>
 <div class="main__table-text">
 <div class="main__table-text"><?php echo \htmlentities($value_movies->name_movie??'', ENT_QUOTES, 'UTF-8', false); ?></div>
 </div>
 </td>
 <td>
 <div class="main__table-text">
 <div class="main__table-text"><?php echo \htmlentities($value_movies->name_video??'', ENT_QUOTES, 'UTF-8', false); ?></div>
 </div>
 </td>
 <td>
 <div class="main__table-text">
 <div class="main__table-text"><?php echo \htmlentities($value_movies->name_trailer??'', ENT_QUOTES, 'UTF-8', false); ?></div>
 </div>
 </td>
 <td>
 <div class="main__table-text">
 <div class="main__avatar">
 <img src="<?php echo \htmlentities(BASE_URL . 'public/img/img_upload/' . $value_movies->img??'', ENT_QUOTES, 'UTF-8', false); ?>"
 alt="">
 </div>
 </div>
 </td>
 <td>
 <div class="main__table-text"><?php echo \htmlentities($value_movies->performer??'', ENT_QUOTES, 'UTF-8', false); ?></div>
 </td>
 <td>
 <div class="main__table-text"><?php echo \htmlentities($value_movies->timme??'', ENT_QUOTES, 'UTF-8', false); ?></div>
 </td>
 <td>
 <div class="main__table-text"><?php echo \htmlentities($value_movies->country??'', ENT_QUOTES, 'UTF-8', false); ?></div>
 </td>
 <td>
 <div class="main__table-text"><?php echo \htmlentities($value_movies->date_play??'', ENT_QUOTES, 'UTF-8', false); ?></div>
 </td>
 <td>
 <div class="text-break" style="color: white"><?php echo \htmlentities($value_movies->describe??'', ENT_QUOTES, 'UTF-8', false); ?>

 </div>
 </td>
 <td>
 <div class="main__table-text"><?php echo \htmlentities($value_movies->id_cate??'', ENT_QUOTES, 'UTF-8', false); ?></div>
 </td>
 <td>
 <div class="main__table-text"><?php echo \htmlentities($value_movies->viewer??'', ENT_QUOTES, 'UTF-8', false); ?></div>
 </td>
 <td>
 <div class="main__table-btns">
 <a href="<?php echo \htmlentities(route('admin/movies/block/' . $value_movies->id_movie)??'', ENT_QUOTES, 'UTF-8', false); ?>"
 class="main__table-btn main__table-btn--banned" onclick="return confirm('Bạn muốn Khóa ?')">
 <i class="icon ion-ios-lock"></i>
 </a>
 <a href="<?php echo \htmlentities(route('admin/movies/edit/' . $value_movies->id_movie)??'', ENT_QUOTES, 'UTF-8', false); ?>"
 class="main__table-btn main__table-btn--edit">
 <i class="icon ion-ios-create"></i>
 </a>
 <a href="<?php echo \htmlentities(route('admin/movies/delete/' . $value_movies->id_movie)??'', ENT_QUOTES, 'UTF-8', false); ?>"
 class="main__table-btn main__table-btn--delete"
 onclick="return confirm('Bạn muốn xóa ?')">
 <i class="icon ion-ios-trash"></i>
 </a>
 </div>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
 </table>
 </div>
 </div>
 <!-- end users -->

 <!-- paginator -->
 <div class="col-12">
 <div class="paginator-wrap">
 <ul class="paginator">
 <?php if($page > 1): ?>
 <li class="paginator__item paginator__item--prev">
 <a href="<?php echo \htmlentities(route('admin/user/' . $page - 1)??'', ENT_QUOTES, 'UTF-8', false); ?>"><i
 class="icon ion-ios-arrow-back"></i></a>
 </li>
 <?php endif; ?>
 <li class="paginator__item paginator__item--active"><a href="#"><?php echo \htmlentities($page??'', ENT_QUOTES, 'UTF-8', false); ?></a>
 </li>
 <?php if($page < $maxpage): ?>
 <li class="paginator__item paginator__item--next">
 <a href="<?php echo \htmlentities(route('admin/user/' . $page + 1)??'', ENT_QUOTES, 'UTF-8', false); ?>"><i
 class="icon ion-ios-arrow-forward"></i></a>
 </li>
 <?php endif; ?>

 </ul>
 </div>
 </div>
 <!-- end paginator -->
 </div>
 </div>
 </main>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('admin.layout.main'); } ?>