<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('main-content'); ?>
 <main class="main">
 <div class="container-fluid">
 <div class="row">
 <div class="content content--profile">

 <div class="container">
 <!-- content tabs -->
 <div class="tab-content">
 <div class="tab-pane fade show active" id="tab-3" role="tabpanel" aria-labelledby="3-tab">
 <div class="row">
 <!-- details form -->
 <div class="col-12 col-lg-12">
 <form action="" class="form form--profile" enctype="multipart/form-data">
 <div class="row row--form">
 <div class="col-12">
 <h4 class="form__title">Chi tiết video</h4>
 </div>

 <div class="col-12">
 <div class="form__group">
 <label class="form__label" for="">Tên phim</label>
 <input id="" type="text" name="name_movie"
 class="form__input" value="<?php echo \htmlentities($movies->name_movie??'', ENT_QUOTES, 'UTF-8', false); ?>" disabled>
 </div>
 </div>
 <div class="col-12">
 <div class="form__group">
 <label class="form__label" for="file">Trailer</label>
 <?php if($trailer == 'video'): ?>
 <video controls crossorigin playsinline width="400"
 poster="<?php echo \htmlentities(BASE_URL . 'public/img/img_upload/' . $movies->img??'', ENT_QUOTES, 'UTF-8', false); ?>"
 id="player">
 <!-- Video files -->
 <source
 src="<?php echo \htmlentities(BASE_URL . 'public/trailer/' . $movies->name_trailer??'', ENT_QUOTES, 'UTF-8', false); ?>"
 type="video/mp4" size="576">
 <source
 src="<?php echo \htmlentities(BASE_URL . 'public/trailer/' . $movies->name_trailer??'', ENT_QUOTES, 'UTF-8', false); ?>"
 type="video/mp4" size="720">
 <source
 src="<?php echo \htmlentities(BASE_URL . 'public/trailer/' . $movies->name_trailer??'', ENT_QUOTES, 'UTF-8', false); ?>"
 type="video/mp4" size="1080">

 <!-- Caption files -->
 <track kind="captions" label="English" srclang="en"
 src="<?php echo \htmlentities(BASE_URL . 'public/trailer/' . $movies->name_trailer??'', ENT_QUOTES, 'UTF-8', false); ?>"
 default>
 <track kind="captions" label="Français" srclang="fr"
 src="<?php echo \htmlentities(BASE_URL . 'public/trailer/' . $movies->name_trailer??'', ENT_QUOTES, 'UTF-8', false); ?>">

 <!-- Fallback for browsers that don't support the <video> element -->
 <a href="<?php echo \htmlentities(BASE_URL . 'public/trailer/' . $movies->name_trailer??'', ENT_QUOTES, 'UTF-8', false); ?>"
 download>Download</a>
 </video>
 <?php else: ?>
 <?php if($trailer == 'link'): ?>
 <div class="col-12">
 <div class="form__group">
 <img src="<?php echo \htmlentities(BASE_URL . 'public/img/img_upload/' . $movies->img??'', ENT_QUOTES, 'UTF-8', false); ?>"
 alt=""
 style="width:100px; height:100px;">
 </div>
 </div>
 <iframe width="420" height="345"
 src="<?php echo \htmlentities($movies->name_video??'', ENT_QUOTES, 'UTF-8', false); ?>"
 frameborder="0"></iframe>
 <?php else: ?>
 Lỗi video
 <?php endif; ?>
 <?php endif; ?>
 </div>
 </div>
 <div class="col-12">
 <div class="form__group">
 <label class="form__label" for="file">Video</label>
 <?php if($videos == 'video'): ?>
 <video controls crossorigin playsinline width="400"
 poster="<?php echo \htmlentities(BASE_URL . 'public/img/img_upload/' . $movies->img??'', ENT_QUOTES, 'UTF-8', false); ?>"
 id="player">
 <!-- Video files -->
 <source
 src="<?php echo \htmlentities(BASE_URL . 'public/trailer/' . $movies->name_video??'', ENT_QUOTES, 'UTF-8', false); ?>"
 type="video/mp4" size="576">
 <source
 src="<?php echo \htmlentities(BASE_URL . 'public/trailer/' . $movies->name_video??'', ENT_QUOTES, 'UTF-8', false); ?>"
 type="video/mp4" size="720">
 <source
 src="<?php echo \htmlentities(BASE_URL . 'public/trailer/' . $movies->name_video??'', ENT_QUOTES, 'UTF-8', false); ?>"
 type="video/mp4" size="1080">

 <!-- Caption files -->
 <track kind="captions" label="English" srclang="en"
 src="<?php echo \htmlentities(BASE_URL . 'public/trailer/' . $movies->name_video??'', ENT_QUOTES, 'UTF-8', false); ?>"
 default>
 <track kind="captions" label="Français" srclang="fr"
 src="<?php echo \htmlentities(BASE_URL . 'public/trailer/' . $movies->name_video??'', ENT_QUOTES, 'UTF-8', false); ?>">

 <!-- Fallback for browsers that don't support the <video> element -->
 <a href="<?php echo \htmlentities(BASE_URL . 'public/trailer/' . $movies->name_video??'', ENT_QUOTES, 'UTF-8', false); ?>"
 download>Download</a>
 </video>
 <div class="col-12">
 <div class="form__group">
 <label class="form__label" for="">Chọn video
 mới
 cho phim</label>
 <input type="hidden" name="video_old"
 value="<?php echo \htmlentities($movies->name_video??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <input id="" type="text" name="link_video"
 class="form__input" placeholder="Link video mới">
 <input id="file" type="file" name="video"
 class="form__input">
 </div>
 </div>
 <?php else: ?>
 <?php if($videos == 'link'): ?>
 <div class="col-12">
 <div class="form__group">
 <img src="<?php echo \htmlentities(BASE_URL . 'public/img/img_upload/' . $movies->img??'', ENT_QUOTES, 'UTF-8', false); ?>"
 alt=""
 style="width:100px; height:100px;">
 </div>
 </div>
 <iframe width="420" height="345"
 src="<?php echo \htmlentities($movies->name_video??'', ENT_QUOTES, 'UTF-8', false); ?>"
 frameborder="0"></iframe>
 <?php /* <video controls crossorigin playsinline width="400"
 poster="<?php echo \htmlentities(BASE_URL . 'public/img/img_upload/' . $movies->img??'', ENT_QUOTES, 'UTF-8', false); ?>"
 id="player">
 <!-- Video files -->
 <source src="<?php echo \htmlentities($movies->name_video??'', ENT_QUOTES, 'UTF-8', false); ?>"
 type="video/mp4" size="576">
 <source src="<?php echo \htmlentities($movies->name_video??'', ENT_QUOTES, 'UTF-8', false); ?>"
 type="video/mp4" size="720">
 <source src="<?php echo \htmlentities($movies->name_video??'', ENT_QUOTES, 'UTF-8', false); ?>"
 type="video/mp4" size="1080">

 <!-- Caption files -->
 <track kind="captions" label="English" srclang="en"
 src="<?php echo \htmlentities($movies->name_video??'', ENT_QUOTES, 'UTF-8', false); ?>" default>
 <track kind="captions" label="Français"
 srclang="fr" src="<?php echo \htmlentities($movies->name_video??'', ENT_QUOTES, 'UTF-8', false); ?>">

 <!-- Fallback for browsers that don't support the <video> element -->
 <a href="<?php echo \htmlentities($movies->name_video??'', ENT_QUOTES, 'UTF-8', false); ?>"
 download>Download</a>
 </video> */ ?>
 <?php endif; ?>
 <?php endif; ?>


 </div>
 </div>

 <div class="col-12">
 <div class="form__group">
 <label class="form__label" for="username">Diễn viên</label>
 <input type="text" class="form__input"
 value="<?php echo \htmlentities($movies->performer??'', ENT_QUOTES, 'UTF-8', false); ?>" disabled>
 </div>
 </div>

 <div class="col-12">
 <div class="form__group">
 <label class="form__label" for="username">Năm phát hành</label>
 <input type="text" class="form__input"
 value="<?php echo \htmlentities($movies->rearelease_year??'', ENT_QUOTES, 'UTF-8', false); ?>" disabled>
 </div>
 </div>

 <div class="col-12">
 <div class="form__group">
 <label class="form__label" for="img">Thời lượng</label>
 <input id="img" type="number" name="time"
 class="form__input" value="<?php echo \htmlentities($movies->time??'', ENT_QUOTES, 'UTF-8', false); ?>" disabled>
 </div>
 </div>

 <div class="col-12">
 <div class="form__group">
 <label class="form__label" for="username">Quốc gia</label>
 <input type="text" class="form__input"
 value="<?php echo \htmlentities($movies->country??'', ENT_QUOTES, 'UTF-8', false); ?>" disabled>
 </div>
 </div>

 <div class="col-12">
 <div class="form__group">
 <label class="form__label" for="img">Ngày tạo</label>
 <input type="date" name="date_play" class="form__input"
 value="<?php echo \htmlentities($movies->creater_at??'', ENT_QUOTES, 'UTF-8', false); ?>" disabled>
 </div>
 </div>

 <div class="col-12">
 <div class="form__group">
 <label class="form__label" for="img">Ngày chạy</label>
 <input type="date" name="date_play" class="form__input"
 value="<?php echo \htmlentities($movies->date_play??'', ENT_QUOTES, 'UTF-8', false); ?>" disabled>
 </div>
 </div>

 <div class="col-12">
 <div class="form__group">
 <label class="form__label" for="money">Mô tả</label>
 <textarea class="form-control" name="describe" id=""cols="140" rows="6"
 style="background-color: #1a191f; color: white; border-radius: 5px;" disabled><?php echo \htmlentities($movies->describe??'', ENT_QUOTES, 'UTF-8', false); ?></textarea>
 </div>
 </div>

 <div class="col-12">
 <div class="form__group">
 <label class="form__label" for="select">Loại phim</label>
 <input type="text" class="form__input"
 value="<?php echo \htmlentities($movies->name_cate??'', ENT_QUOTES, 'UTF-8', false); ?>" disabled>
 </div>
 </div>

 <div class="col-12">
 <?php if($movies->ttsp == 0): ?>
 <a href="<?php echo \htmlentities(route('admin/movies/block')??'', ENT_QUOTES, 'UTF-8', false); ?>"
 class="form__btn">Quay lại danh sách</a>
 <?php else: ?>
 <a href="<?php echo \htmlentities(route('admin/movies/unblock')??'', ENT_QUOTES, 'UTF-8', false); ?>"
 class="form__btn">Quay lại danh sách</a>
 <?php endif; ?>
 </div>
 </div>
 </form>
 </div>
 <!-- end details form -->
 </div>
 </div>
 </div>
 <!-- end content tabs -->
 </div>
 </div>
 <!-- end content -->
 </div>
 </div>
 </main>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('admin.layout.main'); } ?>