<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('main-content'); ?>
 <main class="main">
 <div class="container-fluid">
 <div class="row">
 <!-- main title -->
 <div class="col-12">
 <div class="main__title">
 <h2>Tài khoản khóa</h2>

 <span class="main__title-stat"><?php echo \htmlentities($size??'', ENT_QUOTES, 'UTF-8', false); ?></span>

 <div class="main__title-wrap">


 <!-- search -->
 <form action="<?php echo \htmlentities(route('admin/user/block/serch')??'', ENT_QUOTES, 'UTF-8', false); ?>" method="post" class="main__title-form">
 <input type="text" name="i_serch" placeholder="Tìm tên đăng nhâp ...">
 <button type="submit">
 <i class="icon ion-ios-search"></i>
 </button>
 </form>
 <!-- end search -->

 <a href="<?php echo \htmlentities(route('admin/user/add')??'', ENT_QUOTES, 'UTF-8', false); ?>" class="main__title-link">add item</a>
 </div>

 </div>
 </div>

 <!-- end main title -->

 <!-- users -->
 <div class="col-12">
 <div class="main__table-wrap">
 <table class="main__table">
 <thead>
 <tr>
 <th>ID</th>
 <th>Thông tin cơ bản</th>
 <th>Tên đăng nhập</th>
 <th>Quyền</th>
 <th>Trạng thái</th>
 <th>Tiền</th>
 <?php /* <th>Gói giá</th> */ ?>
 <th>Ngày tạo</th>
 <th>Hành động</th>
 </tr>
 </thead>

 <tbody>
 <?php $__currentLoopData = $users; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $value_user): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td>
 <div class="main__table-text"><?php echo \htmlentities($value_user->id_user??'', ENT_QUOTES, 'UTF-8', false); ?></div>
 </td>
 <td>
 <div class="main__user">
 <div class="main__avatar">
 <img src="<?php echo \htmlentities(BASE_URL . 'public/img/img_upload/' . $value_user->img??'', ENT_QUOTES, 'UTF-8', false); ?>"
 alt="">
 </div>
 <div class="main__meta">
 <h3><?php echo \htmlentities($value_user->fullname??'', ENT_QUOTES, 'UTF-8', false); ?></h3>
 <span><?php echo \htmlentities($value_user->email??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 </div>
 </div>
 </td>
 <td>
 <div class="main__table-text"><?php echo \htmlentities($value_user->username??'', ENT_QUOTES, 'UTF-8', false); ?></div>
 </td>

 <td>
 <div class="main__table-text">
 <?php if($value_user->role == 1): ?>
 <div class="main__table-text--red">Admin</div>
 <?php else: ?>
 <?php if($value_user->role == 2): ?>
 <div class="main__table-text--green">Nhân viên</div>
 <?php else: ?>
 <div class="">Người dùng</div>
 <?php endif; ?>
 <?php endif; ?>

 </div>
 </td>
 <td>
 <div class="main__table-text">
 <?php if($value_user->status == 1): ?>
 <div class="main__table-text--green">Đang hoạt động</div>
 <?php else: ?>
 <div class="main__table-text--red">Không hoạt động</div>
 <?php endif; ?>
 </div>
 </td>
 <td>
 <div class="main__table-text main__table-text--red"><?php echo \htmlentities($value_user->money??'', ENT_QUOTES, 'UTF-8', false); ?>

 </div>
 </td>
 <?php /* <td>
 <div class="main__table-text">
 <?php if($value_user->pricing_plan == 0): ?>
 Chưa mua
 <?php else: ?>
 Đã mua
 <?php endif; ?>
 </div>
 </td> */ ?>
 <?php /* <td>
 <div class="main__table-text main__table-text--green">Approved</div>
 </td> */ ?>
 <td>
 <div class="main__table-text"><?php echo \htmlentities($value_user->creater??'', ENT_QUOTES, 'UTF-8', false); ?></div>
 </td>
 <td>
 <div class="main__table-btns">
 <a href="<?php echo \htmlentities(route('admin/user/open/' . $value_user->id_user)??'', ENT_QUOTES, 'UTF-8', false); ?>"
 class="main__table-btn main__table-btn--edit"
 onclick="return confirm('Bạn muốn mở lại ?')">
 <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
 fill="currentColor" class="bi bi-key-fill" viewBox="0 0 16 16"
 style="color: green">
 <path
 d="M3.5 11.5a3.5 3.5 0 1 1 3.163-5H14L15.5 8 14 9.5l-1-1-1 1-1-1-1 1-1-1-1 1H6.663a3.5 3.5 0 0 1-3.163 2zM2.5 9a1 1 0 1 0 0-2 1 1 0 0 0 0 2z" />
 </svg>
 </a>
 </div>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
 </table>
 </div>
 </div>
 <!-- end users -->

 <!-- paginator -->
 <div class="col-12">
 <div class="paginator-wrap">
 <ul class="paginator">
 <?php if($page > 1): ?>
 <li class="paginator__item paginator__item--prev">
 <a href="<?php echo \htmlentities(route('admin/user/block/' . $page - 1)??'', ENT_QUOTES, 'UTF-8', false); ?>"><i
 class="icon ion-ios-arrow-back"></i></a>
 </li>
 <?php endif; ?>
 <li class="paginator__item paginator__item--active"><a href="#"><?php echo \htmlentities($page??'', ENT_QUOTES, 'UTF-8', false); ?></a>
 </li>
 <?php if($page < $maxpage): ?>
 <li class="paginator__item paginator__item--next">
 <a href="<?php echo \htmlentities(route('admin/user/block/' . $page + 1)??'', ENT_QUOTES, 'UTF-8', false); ?>"><i
 class="icon ion-ios-arrow-forward"></i></a>
 </li>
 <?php endif; ?>

 </ul>
 </div>
 </div>
 <!-- end paginator -->
 </div>
 </div>
 </main>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('admin.layout.main'); } ?>