<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('main-content'); ?>
 <main class="main">
 <div class="container-fluid">
 <div class="row">
 <!-- main title -->
 <div class="col-12">
 <div class="main__title">
 <h2>Danh mục</h2>

 <span class="main__title-stat"><?php echo \htmlentities($size??'', ENT_QUOTES, 'UTF-8', false); ?></span>

 <div class="main__title-wrap">
 <!-- filter sort -->
 <?php /* <div class="filter" id="filter__sort">
 <span class="filter__item-label">Sắp sếp theo:</span>

 <div class="filter__item-btn dropdown-toggle" role="navigation" id="filter-sort"
 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
 <input type="button" value="Date created">
 <span></span>
 </div>

 <ul class="filter__item-menu dropdown-menu scrollbar-dropdown"
 aria-labelledby="filter-sort">
 <li>Ngày tạo</li>
 <li>Pricing plan</li>
 <li>Status</li>
 </ul>
 </div> */ ?>
 <!-- end filter sort -->

 <!-- search -->
 <form action="<?php echo \htmlentities(route('admin/categories/browser/serch')??'', ENT_QUOTES, 'UTF-8', false); ?>" method="post"
 class="main__title-form">
 <input type="text" name="i_serch" placeholder="Tìm tên ...">
 <button type="submit">
 <i class="icon ion-ios-search"></i>
 </button>
 </form>
 <!-- end search -->

 <a href="<?php echo \htmlentities(route('admin/categories/add')??'', ENT_QUOTES, 'UTF-8', false); ?>" class="main__title-link">add item</a>
 </div>

 </div>
 </div>
 <!-- end main title -->

 <!-- users -->
 <div class="col-12">
 <div class="main__table-wrap">
 <table class="main__table">
 <thead>
 <tr>
 <th>ID</th>
 <th>Loại phim</th>
 <th>Trạng thái</th>
 <th>Hành động</th>
 </tr>
 </thead>

 <tbody>
 <?php $__currentLoopData = $categorys; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $value_cate): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td>
 <div class="main__table-text"><?php echo \htmlentities($value_cate->id_cate??'', ENT_QUOTES, 'UTF-8', false); ?></div>
 </td>

 <td>
 <div class="main__table-text"><?php echo \htmlentities($value_cate->name_cate??'', ENT_QUOTES, 'UTF-8', false); ?></div>
 </td>
 <td>
 <div class="main__table-text">
 <?php if($value_cate->status == 3): ?>
 <div class="main__table-text--green">Đang chờ duyệt</div>
 <?php else: ?>
 <div class="main__table-text--red">Không hoạt động</div>
 <?php endif; ?>
 </div>
 </td>
 <td>
 <div class="main__table-btns">
 <a href="<?php echo \htmlentities(route('admin/categories/open/' . $value_cate->id_cate)??'', ENT_QUOTES, 'UTF-8', false); ?>"
 class="main__table-btn main__table-btn--edit"
 onclick="return confirm('Bạn muốn mở lại ?')">
 <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
 fill="currentColor" class="bi bi-key-fill" viewBox="0 0 16 16"
 style="color: green">
 <path
 d="M3.5 11.5a3.5 3.5 0 1 1 3.163-5H14L15.5 8 14 9.5l-1-1-1 1-1-1-1 1-1-1-1 1H6.663a3.5 3.5 0 0 1-3.163 2zM2.5 9a1 1 0 1 0 0-2 1 1 0 0 0 0 2z" />
 </svg>
 </a>
 </div>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
 </table>
 </div>
 </div>
 <!-- end users -->
 </div>
 </div>
 </main>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('admin.layout.main'); } ?>