<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('main-content'); ?>
 <main class="main">
 <div class="container-fluid">
 <div class="row">
 <?php if(isset($_SESSION['errors']) && isset($_GET['msg'])): ?>
 <ul>
 <?php $__currentLoopData = $_SESSION['errors']; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $error): $loop = $this->incrementLoopIndices();  ?>
 <li style="color: red"><?php echo \htmlentities($error??'', ENT_QUOTES, 'UTF-8', false); ?></li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
 <?php endif; ?>

 <div class="content content--profile">

 <div class="container">
 <!-- content tabs -->
 <div class="tab-content">
 <div class="tab-pane fade show active" id="tab-3" role="tabpanel" aria-labelledby="3-tab">
 <div class="row">
 <!-- details form -->
 <div class="col-12 col-lg-12">
 <form action="<?php echo \htmlentities(route('admin/categories/add')??'', ENT_QUOTES, 'UTF-8', false); ?>" method="post"
 class="form form--profile" enctype="multipart/form-data">
 <div class="row row--form">
 <div class="col-12">
 <h4 class="form__title">Thêm loại phim</h4>
 </div>
 <div class="col-12">
 <div class="form__group">
 <label class="form__label" for="name_cate">Tên loại phim</label>
 <input id="name_cate" type="text" name="name_cate"
 class="form__input" value="" placeholder="Loại phim">
 </div>
 </div>
 <div class="col-12">
 <button class="form__btn" id="submit" type="submit">Thêm</button>
 </div>
 </div>
 </form>
 </div>
 <!-- end details form -->

 </div>
 </div>
 </div>
 <!-- end content tabs -->
 </div>
 </div>
 <!-- end content -->
 </div>
 </div>
 </main>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('admin.layout.main'); } ?>