<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('main-content'); ?>

 <main class="main">
 <div class="container-fluid">
 <div class="row">
 <!-- main title -->
 <div class="col-12">
 <div class="main__title">
 <h2>Users</h2>

 <span class="main__title-stat"><?php echo \htmlentities($size??'', ENT_QUOTES, 'UTF-8', false); ?></span>

 <div class="main__title-wrap">
 <!-- filter sort -->
 <?php /* <div class="filter" id="filter__sort">
 <span class="filter__item-label">Sắp sếp theo:</span>

 <div class="filter__item-btn dropdown-toggle" role="navigation" id="filter-sort"
 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
 <input type="button" value="Date created">
 <span></span>
 </div>

 <ul class="filter__item-menu dropdown-menu scrollbar-dropdown"
 aria-labelledby="filter-sort">
 <li>Ngày tạo</li>
 <li>Pricing plan</li>
 <li>Status</li>
 </ul>
 </div> */ ?>
 <!-- end filter sort -->

 <!-- search -->
 <form action="<?php echo \htmlentities(route('admin/user/serch')??'', ENT_QUOTES, 'UTF-8', false); ?>" method="post" class="main__title-form">
 <input type="text" name="i_serch" placeholder="Tìm tên ...">
 <button type="submit">
 <i class="icon ion-ios-search"></i>
 </button>
 </form>
 <!-- end search -->
 <a href="<?php echo \htmlentities(route('admin/user/add')??'', ENT_QUOTES, 'UTF-8', false); ?>" class="main__title-link">add item</a>
 </div>
 </div>
 </div>
 <!-- end main title -->

 <!-- users -->
 <div class="col-12">
 <div class="main__table-wrap">
 <table class="main__table">
 <thead>
 <tr>
 <th>ID</th>
 <th>Thông tin cơ bản</th>
 <th>Tên đăng nhập</th>
 <th>Mật khẩu</th>
 <th>Quyền</th>
 <th>Trạng thái</th>
 <th>Tiền</th>
 <th>Gói giá</th>
 <th>Ngày tạo</th>
 <th>Hành động</th>
 </tr>
 </thead>

 <tbody>
 <?php $__currentLoopData = $users; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $value_user): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td>
 <div class="main__table-text"><?php echo \htmlentities($value_user->id_user??'', ENT_QUOTES, 'UTF-8', false); ?></div>
 </td>
 <td>
 <div class="main__user">
 <div class="main__avatar">
 <img src="<?php echo \htmlentities(BASE_URL . 'public/img/' . $value_user->img??'', ENT_QUOTES, 'UTF-8', false); ?>"
 alt="">
 </div>
 <div class="main__meta">
 <h3><?php echo \htmlentities($value_user->fullname??'', ENT_QUOTES, 'UTF-8', false); ?></h3>
 <span><?php echo \htmlentities($value_user->email??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 </div>
 </div>
 </td>
 <td>
 <div class="main__table-text"><?php echo \htmlentities($value_user->username??'', ENT_QUOTES, 'UTF-8', false); ?></div>
 </td>
 <td>
 <div class="main__table-text"><?php echo \htmlentities($value_user->password??'', ENT_QUOTES, 'UTF-8', false); ?></div>
 </td>
 <td>
 <div class="main__table-text">

 <?php if($value_user->role == 0): ?>
 <div class="main__table-text--green">Người dùng</div>
 <?php else: ?>
 <div class="main__table-text--red">Admin</div>
 <?php endif; ?>
 </div>
 </td>
 <td>
 <div class="main__table-text">
 <?php if($value_user->status == 1): ?>
 <div class="main__table-text--green">Đang hoạt động</div>
 <?php else: ?>
 <div class="main__table-text--red">Không hoạt động</div>
 <?php endif; ?>
 </div>
 </td>
 <td>
 <div class="main__table-text main__table-text--red"><?php echo \htmlentities($value_user->money??'', ENT_QUOTES, 'UTF-8', false); ?>

 </div>
 </td>
 <td>
 <div class="main__table-text">
 <?php if($value_user->pricing_plan == 0): ?>
 Dùng thử
 <?php else: ?>
 <?php if($value_user->pricing_plan == 1): ?>
 Gói thường
 <?php else: ?>
 <?php if($value_user->pricing_plan == 2): ?>
 Gói cao cấp
 <?php endif; ?>
 <?php endif; ?>
 <?php endif; ?>
 </div>
 </td>
 <?php /* <td>
 <div class="main__table-text main__table-text--green">Approved</div>
 </td> */ ?>
 <td>
 <div class="main__table-text"><?php echo \htmlentities($value_user->creater??'', ENT_QUOTES, 'UTF-8', false); ?></div>
 </td>
 <td>
 <div class="main__table-btns">
 <a href="#modal-status"
 class="main__table-btn main__table-btn--banned open-modal">
 <i class="icon ion-ios-lock"></i>
 </a>
 <a href="edit-user.html" class="main__table-btn main__table-btn--edit">
 <i class="icon ion-ios-create"></i>
 </a>
 <a href="#modal-delete"
 class="main__table-btn main__table-btn--delete open-modal">
 <i class="icon ion-ios-trash"></i>
 </a>
 </div>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
 </table>
 </div>
 </div>
 <!-- end users -->

 </div>
 </div>
 </main>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('admin.layout.main'); } ?>