<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('main-content'); ?>
 <main class="main">
 <div class="container-fluid">
 <div class="row">
 <!-- main title -->
 <div class="col-12">
 <div class="main__title">
 <h2>Users</h2>

 <span class="main__title-stat"><?php echo \htmlentities($size??'', ENT_QUOTES, 'UTF-8', false); ?></span>

 <div class="main__title-wrap">
 <!-- filter sort -->
 <?php /* <div class="filter" id="filter__sort">
 <span class="filter__item-label">Sắp sếp theo:</span>

 <div class="filter__item-btn dropdown-toggle" role="navigation" id="filter-sort"
 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
 <input type="button" value="Date created">
 <span></span>
 </div>

 <ul class="filter__item-menu dropdown-menu scrollbar-dropdown"
 aria-labelledby="filter-sort">
 <li>Ngày tạo</li>
 <li>Pricing plan</li>
 <li>Status</li>
 </ul>
 </div> */ ?>
 <!-- end filter sort -->

 <!-- search -->
 <form action="<?php echo \htmlentities(route('admin/categories/serch')??'', ENT_QUOTES, 'UTF-8', false); ?>" method="post" class="main__title-form">
 <input type="text" name="i_serch" placeholder="Tìm tên ...">
 <button type="submit">
 <i class="icon ion-ios-search"></i>
 </button>
 </form>
 <!-- end search -->

 <a href="<?php echo \htmlentities(route('admin/categories/add')??'', ENT_QUOTES, 'UTF-8', false); ?>" class="main__title-link">add item</a>
 </div>

 </div>
 </div>
 <!-- end main title -->

 <!-- users -->
 <div class="col-12">
 <div class="main__table-wrap">
 <table class="main__table">
 <thead>
 <tr>
 <th>ID</th>
 <th>Loại phim</th>
 <th>Hành động</th>
 </tr>
 </thead>

 <tbody>
 <?php $__currentLoopData = $categorys; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $value_cate): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td>
 <div class="main__table-text"><?php echo \htmlentities($value_cate->id_cate??'', ENT_QUOTES, 'UTF-8', false); ?></div>
 </td>

 <td>
 <div class="main__table-text"><?php echo \htmlentities($value_cate->name_cate??'', ENT_QUOTES, 'UTF-8', false); ?></div>
 </td>
 <td>
 <div class="main__table-btns">
 <a href="<?php echo \htmlentities(route('admin/categories/block/' . $value_cate->id_cate)??'', ENT_QUOTES, 'UTF-8', false); ?>"
 class="main__table-btn main__table-btn--banned" onclick="return confirm('Bạn muốn Khóa ?')">
 <i class="icon ion-ios-lock"></i>
 </a>
 <a href="<?php echo \htmlentities(route('admin/categories/edit/' . $value_cate->id_cate)??'', ENT_QUOTES, 'UTF-8', false); ?>"
 class="main__table-btn main__table-btn--edit">
 <i class="icon ion-ios-create"></i>
 </a>
 <a href="<?php echo \htmlentities(route('admin/categories/delete/' . $value_cate->id_cate)??'', ENT_QUOTES, 'UTF-8', false); ?>"
 class="main__table-btn main__table-btn--delete"
 onclick="return confirm('Bạn muốn xóa ?')">
 <i class="icon ion-ios-trash"></i>
 </a>
 </div>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
 </table>
 </div>
 </div>
 <!-- end users -->

 <!-- paginator -->
 <div class="col-12">
 <div class="paginator-wrap">
 <ul class="paginator">
 <?php if($page > 1): ?>
 <li class="paginator__item paginator__item--prev">
 <a href="<?php echo \htmlentities(route('admin/user/' . $page - 1)??'', ENT_QUOTES, 'UTF-8', false); ?>"><i
 class="icon ion-ios-arrow-back"></i></a>
 </li>
 <?php endif; ?>
 <li class="paginator__item paginator__item--active"><a href="#"><?php echo \htmlentities($page??'', ENT_QUOTES, 'UTF-8', false); ?></a>
 </li>
 <?php if($page < $maxpage): ?>
 <li class="paginator__item paginator__item--next">
 <a href="<?php echo \htmlentities(route('admin/user/' . $page + 1)??'', ENT_QUOTES, 'UTF-8', false); ?>"><i
 class="icon ion-ios-arrow-forward"></i></a>
 </li>
 <?php endif; ?>

 </ul>
 </div>
 </div>
 <!-- end paginator -->
 </div>
 </div>
 </main>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('admin.layout.main'); } ?>