<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('main-content'); ?>
 <main class="main">
 <div class="container-fluid">
 <div class="row">
 <?php if(isset($_SESSION['errors']) && isset($_GET['msg'])): ?>
 <ul>
 <?php $__currentLoopData = $_SESSION['errors']; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $error): $loop = $this->incrementLoopIndices();  ?>
 <li style="color: red"><?php echo \htmlentities($error??'', ENT_QUOTES, 'UTF-8', false); ?></li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
 <?php endif; ?>

 <div class="content content--profile">

 <div class="container">
 <!-- content tabs -->
 <div class="tab-content">
 <div class="tab-pane fade show active" id="tab-3" role="tabpanel" aria-labelledby="3-tab">
 <div class="row">
 <!-- details form -->
 <div class="col-12 col-lg-12">
 <form action="<?php echo \htmlentities(route('admin/movies/add')??'', ENT_QUOTES, 'UTF-8', false); ?>" method="post"
 class="form form--profile" enctype="multipart/form-data">
 <div class="row row--form">
 <div class="col-12">
 <h4 class="form__title">Thêm video</h4>
 </div>

 <div class="col-12 col-md-6 col-lg-12 col-xl-6">
 <div class="form__group">
 <label class="form__label" for="">Tên phim</label>
 <input id="" type="text" name="name_movie"
 class="form__input" value="" placeholder="Phim số 1">
 </div>
 </div>
 
 <div class="col-12 col-md-6 col-lg-12 col-xl-6">
 <div class="form__group">
 <label class="form__label" for="">Ảnh</label>
 <input id="" type="file" name="img"
 class="form__input">
 </div>
 </div>

 <div class="col-12 col-md-6 col-lg-12 col-xl-6">
 <div class="form__group">
 <label class="form__label" for="">Link phim</label>
 <input id="" type="text" name="link_video"
 class="form__input" value=""
 placeholder="http:phim.com.vn">
 </div>
 </div>

 <div class="col-12 col-md-6 col-lg-12 col-xl-6">
 <div class="form__group">
 <label class="form__label" for="file">Video</label>
 <input id="file" type="file" name="video"
 class="form__input">
 </div>
 </div>

 <div class="col-12 col-md-6 col-lg-12 col-xl-6">
 <div class="form__group">
 <label class="form__label" for="">Link trailer</label>
 <input id="" type="text" name="link_trailer"
 class="form__input" value=""
 placeholder="http:phim.com.vn">
 </div>
 </div>

 <div class="col-12 col-md-6 col-lg-12 col-xl-6">
 <div class="form__group">
 <label class="form__label" for="file">Trailer</label>
 <input id="file" type="file" name="trailer"
 class="form__input">
 </div>
 </div>

 <div class="col-12 col-md-6 col-lg-12 col-xl-6">
 <div class="form__group">
 <label class="form__label" for="username">Diễn viên</label>

 <input id="dienvien" type="text" name="performer"
 class="form__input" placeholder="Diễn viên">
 </div>
 </div>

 <div class="col-12 col-md-6 col-lg-12 col-xl-6">
 <div class="form__group">
 <label class="form__label" for="username">Năm phát hành</label>
 <input id="date" type="number" name="rearelease_year"
 class="form__input" placeholder="Năm phát hành">
 </div>
 </div>

 <div class="col-12 col-md-6 col-lg-12 col-xl-6">
 <div class="form__group">
 <label class="form__label" for="img">Thời lượng</label>
 <input id="img" type="number" name="time"
 class="form__input" placeholder="Thời lượng">
 </div>
 </div>

 <div class="col-12 col-md-6 col-lg-12 col-xl-6">
 <div class="form__group">
 <label class="form__label" for="username">Quốc gia</label>
 <input id="" type="text" name="country"
 class="form__input" placeholder="Quốc gia">
 </div>
 </div>

 <div class="col-12 col-md-6 col-lg-12 col-xl-6">
 <div class="form__group">
 <label class="form__label" for="img">Ngày chạy</label>
 <input id="img" type="date" name="date_play"
 class="form__input">
 </div>
 </div>
 <div class="col-12 col-md-6 col-lg-12 col-xl-6">
 <div class="form__group">
 <label class="form__label" for="select">Loại phim</label>
 <select name="cate" id="select" class="form__select">
 <?php $__currentLoopData = $cate; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $item): $loop = $this->incrementLoopIndices();  ?>
 <option value="<?php echo \htmlentities($item->id_cate??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($item->name_cate??'', ENT_QUOTES, 'UTF-8', false); ?>

 </option>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </select>
 </div>
 </div>

 <div class="col-12 col-md-6 col-lg-12 col-xl-6">
 <div class="form__group">
 <label class="form__label" for="money">Mô tả</label>
 <textarea class="form-control" name="describe" id=""cols="70" rows="2"
 style="background-color: #1a191f; color: white; border-radius: 5px;"></textarea>
 </div>
 </div>

 <div class="col-12">
 <button class="form__btn" id="submit" type="submit">Thêm</button>
 </div>
 </div>
 </form>
 </div>
 <!-- end details form -->

 </div>
 </div>
 </div>
 <!-- end content tabs -->
 </div>
 </div>
 <!-- end content -->
 </div>
 </div>
 </main>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('admin.layout.main'); } ?>