<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('main-content'); ?>
 <main class="main">
 <div class="container-fluid">
 <div class="row">
 <!-- main title -->
 <div class="col-12">
 <div class="main__title">
 <h2>Video</h2>

 <span class="main__title-stat"><?php echo \htmlentities($size??'', ENT_QUOTES, 'UTF-8', false); ?></span>

 <div class="main__title-wrap">

 <?php /* <div class="filter" id="filter__sort" style="margin:20px ;">

 <div class="filter__item-btn dropdown-toggle" role="navigation" id="filter-sort"
 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
 <input type="button" value="">
 <span></span>
 </div>

 <ul class="filter__item-menu dropdown-menu scrollbar-dropdown"
 aria-labelledby="filter-sort">
 <li><a href="<?php echo \htmlentities(route('admin/movies/unblock/cate/'.$id)??'', ENT_QUOTES, 'UTF-8', false); ?>">Hành động</a></li>
 <li>Trẻ con</li>
 <li>kinh</li>
 </ul>
 </div> */ ?>
 <!-- end filter sort -->

 <!-- search -->
 <form action="<?php echo \htmlentities(route('admin/movies/unblock/serch')??'', ENT_QUOTES, 'UTF-8', false); ?>" method="post" class="main__title-form">
 <input type="text" name="i_serch" placeholder="Tìm tên ...">
 <button type="submit">
 <i class="icon ion-ios-search"></i>
 </button>
 </form>
 <!-- end search -->

 <a href="<?php echo \htmlentities(route('admin/movies/add')??'', ENT_QUOTES, 'UTF-8', false); ?>" class="main__title-link">add item</a>
 </div>

 </div>
 </div>
 <!-- end main title -->

 <!-- users -->
 <div class="col-12">
 <div class="">
 <table class="main__table">
 <thead>
 <tr>
 <th>ID</th>
 <?php if(isset($_SESSION['login']) && $_SESSION['login']->role == 1): ?>
 <th>Người đăng</th>
 <?php endif; ?>
 <th>Tên phim</th>
 <th>Phim</th>
 <th>Trailer</th>
 <th>Ảnh</th>
 <th>Loại phim</th>
 <th>Lượt xem</th>
 <th>Ngày phát</th>
 <?php /* <th>Trạng thái</th> */ ?>
 <th>Hành động</th>
 </tr>
 </thead>

 <tbody style="width:100%;">
 <?php $__currentLoopData = $movies; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $value_movies): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td>
 <div class="main__table-text"><?php echo \htmlentities($value_movies->id_movie??'', ENT_QUOTES, 'UTF-8', false); ?></div>
 </td>
 <?php if(isset($_SESSION['login']) && $_SESSION['login']->role == 1): ?>
 <td style="color: white;">
 <div class="main__table-text">
 <div
 class="main__table-text"style="width:100px;white-space: nowrap; overflow: hidden; ">
 <?php echo \htmlentities($value_movies->email??'', ENT_QUOTES, 'UTF-8', false); ?></div>
 </div>
 </td>
 <?php endif; ?>
 <td style="width:150px;">
 <div class="main__table-text">
 <div
 class="main__table-text"style="width:150px;white-space: nowrap; overflow: hidden; ">
 <?php echo \htmlentities($value_movies->name_movie??'', ENT_QUOTES, 'UTF-8', false); ?></div>
 </div>
 </td>
 <td>
 <div class="main__table-text">
 <div class="main__table-text"
 style="width:150px;white-space: nowrap; overflow: hidden; ">
 <?php echo \htmlentities($value_movies->name_video??'', ENT_QUOTES, 'UTF-8', false); ?></div>
 </div>
 </td>
 <td>
 <div class="main__table-text">
 <div class="main__table-text"
 style="width:150px;white-space: nowrap; overflow: hidden; ">
 <?php echo \htmlentities($value_movies->name_trailer??'', ENT_QUOTES, 'UTF-8', false); ?></div>
 </div>
 </td>
 <td>
 <div class="main__table-text">
 <div class="main__avatar">
 <img src="<?php echo \htmlentities(BASE_URL . 'public/img/img_upload/' . $value_movies->img_movie??'', ENT_QUOTES, 'UTF-8', false); ?>"
 alt="">
 </div>
 </div>
 </td>
 <td>
 <div class="main__table-text"><?php echo \htmlentities($value_movies->name_cate??'', ENT_QUOTES, 'UTF-8', false); ?></div>
 </td>
 <td>
 <div class="main__table-text"><?php echo \htmlentities($value_movies->viewer??'', ENT_QUOTES, 'UTF-8', false); ?></div>
 </td>
 <td>
 <div class="main__table-text"><?php echo \htmlentities($value_movies->date_play??'', ENT_QUOTES, 'UTF-8', false); ?></div>
 </td>
 <?php /* <td>
 <div class="main__table-text">
 <?php if($value_movies->status_movie == 2): ?>
 <div class="main__table-text--green">Đang hoạt động</div>
 <?php else: ?>
 <div class="main__table-text--red">Không hoạt động</div>
 <?php endif; ?>
 </div>
 </td> */ ?>
 <td>
 <div class="main__table-btns">
 <a href="<?php echo \htmlentities(route('admin/movies/detail/' . $value_movies->id_movie)??'', ENT_QUOTES, 'UTF-8', false); ?>"
 class="main__table-btn main__table-btn--banned">
 <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
 fill="currentColor" class="bi bi-clipboard-fill"
 viewBox="0 0 16 16">
 <path fill-rule="evenodd"
 d="M10 1.5a.5.5 0 0 0-.5-.5h-3a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h3a.5.5 0 0 0 .5-.5v-1Zm-5 0A1.5 1.5 0 0 1 6.5 0h3A1.5 1.5 0 0 1 11 1.5v1A1.5 1.5 0 0 1 9.5 4h-3A1.5 1.5 0 0 1 5 2.5v-1Zm-2 0h1v1A2.5 2.5 0 0 0 6.5 5h3A2.5 2.5 0 0 0 12 2.5v-1h1a2 2 0 0 1 2 2V14a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V3.5a2 2 0 0 1 2-2Z" />
 </svg>
 </a>
 <a href="<?php echo \htmlentities(route('admin/movies/edit/' . $value_movies->id_movie)??'', ENT_QUOTES, 'UTF-8', false); ?>"
 class="main__table-btn main__table-btn--edit">
 <i class="icon ion-ios-create"></i>
 </a>
 <?php if(isset($_SESSION['login']) && $_SESSION['login']->role == 1): ?>
 <a href="<?php echo \htmlentities(route('admin/movies/delete/' . $value_movies->id_movie)??'', ENT_QUOTES, 'UTF-8', false); ?>"
 class="main__table-btn main__table-btn--delete"
 onclick="return confirm('Bạn muốn xóa ?')">
 <i class="icon ion-ios-trash"></i>
 </a>
 <?php endif; ?>

 </div>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
 </table>
 </div>
 </div>
 <!-- end users -->

 <!-- paginator -->
 <div class="col-12">
 <div class="paginator-wrap">
 <ul class="paginator">
 <?php if($page > 1): ?>
 <li class="paginator__item paginator__item--prev">
 <a href="<?php echo \htmlentities(route('admin/movies/unblock/' . $page - 1)??'', ENT_QUOTES, 'UTF-8', false); ?>"><i
 class="icon ion-ios-arrow-back"></i></a>
 </li>
 <?php endif; ?>
 <li class="paginator__item paginator__item--active"><a href="#"><?php echo \htmlentities($page??'', ENT_QUOTES, 'UTF-8', false); ?></a>
 </li>
 <?php if($page < $maxpage): ?>
 <li class="paginator__item paginator__item--next">
 <a href="<?php echo \htmlentities(route('admin/movies/unblock/' . $page + 1)??'', ENT_QUOTES, 'UTF-8', false); ?>"><i
 class="icon ion-ios-arrow-forward"></i></a>
 </li>
 <?php endif; ?>

 </ul>
 </div>
 </div>
 <!-- end paginator -->
 </div>
 </div>
 </main>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('admin.layout.main'); } ?>