<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
 <table border="1">
 <thead>
 <th>Id</th>
 <th>Tên</th>
 <th>Tuổi</th>
 <th>
 <a href="<?php echo \htmlentities(route('add-customer')??'', ENT_QUOTES, 'UTF-8', false); ?>">Thêm Mới</a>
 </th>
 </thead>
 <tbody>
 <?php $__currentLoopData = $customers; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $value): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><?php echo \htmlentities($value->id??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($value->ten??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($value->tuoi??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <a href="<?php echo \htmlentities(route('edit-customer')??'', ENT_QUOTES, 'UTF-8', false); ?>/<?php echo \htmlentities($value->id??'', ENT_QUOTES, 'UTF-8', false); ?>">Sửa</a>
 <a href="<?php echo \htmlentities(route('dell-customer')??'', ENT_QUOTES, 'UTF-8', false); ?>/<?php echo \htmlentities($value->id??'', ENT_QUOTES, 'UTF-8', false); ?>"
 onclick="return confirm('Bạn muốn xóa ?')">Xóa</a>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>

 </tbody>
 </table>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.main'); } ?>