<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
 <?php if(isset($_SESSION['errors']) && isset($_GET['msg'])): ?>
 <ul>
 <?php $__currentLoopData = $_SESSION['errors']; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $error): $loop = $this->incrementLoopIndices();  ?>
 <li style="color: red"><?php echo \htmlentities($error??'', ENT_QUOTES, 'UTF-8', false); ?></li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
 <?php endif; ?>
 <?php if(isset($_SESSION['success']) && isset($_GET['msg'])): ?>
 <span style="color: green"><?php echo \htmlentities($_SESSION['success']??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 <?php endif; ?>
 <form action="<?php echo \htmlentities(route('update-customer')??'', ENT_QUOTES, 'UTF-8', false); ?>/<?php echo \htmlentities($customers->id??'', ENT_QUOTES, 'UTF-8', false); ?>" method="post">
 <div class="form-group">
 <label for="">Tên :</label>
 <input type="text" name="ten" id="" value="<?php echo \htmlentities($customers->ten??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <span></span>
 </div>
 <div class="form-group">
 <label for="">Tuổi :</label>
 <input type="text" name="tuoi" id="" value="<?php echo \htmlentities($customers->tuoi??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <span></span>
 </div>
 <div class="form-group">
 <input type="submit" name="edit" id="" value="Sửa">
 <span></span>
 </div>
 </form>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.main'); } ?>