<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
 <table border="1">
 <tr>
 <th>ID</th>
 <th>tên sp</th>
 <th>Giá</th>
 <th>
 <a href="<?php echo \htmlentities(route('add-product')??'', ENT_QUOTES, 'UTF-8', false); ?>">Them moi</a>
 </th>
 </tr>
 <?php $__currentLoopData = $products; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $item): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><?php echo \htmlentities($item->id??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($item->ten_sp??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($item->gia??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <th>
 <a href="<?php echo \htmlentities(route('detail-product')??'', ENT_QUOTES, 'UTF-8', false); ?>/<?php echo \htmlentities($item->id??'', ENT_QUOTES, 'UTF-8', false); ?>">sua</a>
 <a href="<?php echo \htmlentities(route('delete-product')??'', ENT_QUOTES, 'UTF-8', false); ?>/<?php echo \htmlentities($item->id??'', ENT_QUOTES, 'UTF-8', false); ?>"
 onclick="return confirm('Bạn muốn xóa ?')">xoa</a>
 </th>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>

 </table>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.main'); } ?>