<link rel="stylesheet" href="<?php echo \htmlentities(BASE_URL . 'public/user/css/bootstrap-reboot.min.css'??'', ENT_QUOTES, 'UTF-8', false); ?>">
<link rel="stylesheet" href="<?php echo \htmlentities(BASE_URL . 'public/user/css/bootstrap-grid.min.css'??'', ENT_QUOTES, 'UTF-8', false); ?>">
<link rel="stylesheet" href="<?php echo \htmlentities(BASE_URL . 'public/user/css/owl.carousel.min.css'??'', ENT_QUOTES, 'UTF-8', false); ?>">
<link rel="stylesheet" href="<?php echo \htmlentities(BASE_URL . 'public/user/css/jquery.mCustomScrollbar.min.css'??'', ENT_QUOTES, 'UTF-8', false); ?>">
<link rel="stylesheet" href="<?php echo \htmlentities(BASE_URL . 'public/user/css/nouislider.min.css'??'', ENT_QUOTES, 'UTF-8', false); ?>">
<link rel="stylesheet" href="<?php echo \htmlentities(BASE_URL . 'public/user/css/ionicons.min.css'??'', ENT_QUOTES, 'UTF-8', false); ?>">
<link rel="stylesheet" href="<?php echo \htmlentities(BASE_URL . 'public/user/css/magnific-popup.css'??'', ENT_QUOTES, 'UTF-8', false); ?>">
<link rel="stylesheet" href="<?php echo \htmlentities(BASE_URL . 'public/user/css/plyr.css'??'', ENT_QUOTES, 'UTF-8', false); ?>">
<link rel="stylesheet" href="<?php echo \htmlentities(BASE_URL . 'public/user/css/photoswipe.css'??'', ENT_QUOTES, 'UTF-8', false); ?>">
<link rel="stylesheet" href="<?php echo \htmlentities(BASE_URL . 'public/user/css/default-skin.css'??'', ENT_QUOTES, 'UTF-8', false); ?>">
<link rel="stylesheet" href="<?php echo \htmlentities(BASE_URL . 'public/user/css/main.css'??'', ENT_QUOTES, 'UTF-8', false); ?>">
