<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('container'); ?>
 <!-- end page title -->

 <!-- content -->
 <div class="content content--profile" style="margin-top: 100px">


 <div class="container">
 <!-- content tabs -->
 <div class="tab-content">
 <div class="tab-pane fade show active" id="tab-1" role="tabpanel" aria-labelledby="1-tab">
 <div class="row row--grid">
 <!-- stats -->
 <div class="col-12 col-sm-6 col-xl-4">
 <div class="stats">
 <?php if(isset($member_user) && $member_user): ?>
 <span><?php echo \htmlentities($member_user->name_member??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 <p><?php echo \htmlentities($member_user->price??'', ENT_QUOTES, 'UTF-8', false); ?> / tháng</p>
 <i class="icon ion-ios-card"></i>
 <?php else: ?>
 <span>Chưa là hội viên </span>
 <p>Hãy mua hội viên</p>
 <i class="icon ion-ios-card"></i>
 <?php endif; ?>

 </div>
 </div>
 <!-- end stats -->

 <!-- stats -->
 <div class="col-12 col-sm-6 col-xl-4">
 <div class="stats">
 <span>Phim đã xem</span>
 <p><?php echo \htmlentities($his_count??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <i class="icon ion-ios-film"></i>
 </div>
 </div>
 <!-- end stats -->

 <!-- stats -->
 <div class="col-12 col-sm-6 col-xl-4">
 <div class="stats">
 <span>Bình luận</span>
 <p><?php echo \htmlentities($com_count??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <i class="icon ion-ios-chatbubbles"></i>
 </div>
 </div>
 <!-- end stats -->
 <?php if(isset($_SESSION['errors']) && isset($_GET['msg'])): ?>
 <ul>
 <?php $__currentLoopData = $_SESSION['errors']; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $error): $loop = $this->incrementLoopIndices();  ?>
 <li style="color: red"><?php echo \htmlentities($error??'', ENT_QUOTES, 'UTF-8', false); ?></li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
 <?php endif; ?>
 <div class="tab-pane fade show">
 <div class="row">
 <!-- details form -->
 <div class="col-12 col-lg-6">

 <form action="<?php echo \htmlentities(route('user_update')??'', ENT_QUOTES, 'UTF-8', false); ?>" method="post" enctype="multipart/form-data"
 class="form form--profile">
 <div class="row row--form">
 <div class="col-12">
 <h4 class="form__title">Thông tin cơ bản</h4>
 </div>
 <div class="col-12 col-md-6 col-lg-12 col-xl-6">
 <div class="form__group">
 <label class="form__label" for="fullname">Họ và tên</label>
 <input id="fullname" type="text" name="fullname" class="form__input"
 value="<?php echo \htmlentities($_SESSION['login']->fullname??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </div>
 </div>

 <div class="col-12 col-md-6 col-lg-12 col-xl-6">
 <div class="form__group">
 <label class="form__label" for="email">Ảnh</label>
 <div class="col-12 "
 style="display: grid; grid-template-columns: 20% 1fr; column-gap: 20px;">
 <input type="hidden" name="img_old"
 value="<?php echo \htmlentities($_SESSION['login']->img??'', ENT_QUOTES, 'UTF-8', false); ?>">

 <img src="<?php echo \htmlentities(BASE_URL . 'public/img/img_upload/' . $_SESSION['login']->img??'', ENT_QUOTES, 'UTF-8', false); ?>"
 alt="" style="width:100%">

 <input id="email" type="file" name="img"
 class="form__input">
 </div>
 </div>
 </div>

 <div class="col-12 col-md-6 col-lg-12 col-xl-6">
 <div class="form__group">
 <label class="form__label" for="email">Email</label>
 <input id="email" type="text" name="email" class="form__input"
 value="<?php echo \htmlentities($_SESSION['login']->email??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </div>
 </div>

 <div class="col-12 col-md-6 col-lg-12 col-xl-6">
 <div class="form__group">
 <label class="form__label" for="firstname">Số điện thoại</label>
 <input id="firstname" type="text" name="phone" class="form__input"
 value="<?php echo \htmlentities($_SESSION['login']->phone??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </div>
 </div>

 <div class="col-12">
 <input class="form__btn" type="submit" name="thongtincoban" value="Save">
 </div>
 </div>
 </form>
 </div>
 <!-- end details form -->
 <!-- password form -->
 <div class="col-12 col-lg-6">
 <form action="<?php echo \htmlentities(route('user_update')??'', ENT_QUOTES, 'UTF-8', false); ?>" method="post" class="form form--profile">
 <div class="row row--form">
 <div class="col-12">
 <h4 class="form__title">Đổi mật khẩu</h4>
 </div>

 <div class="col-12 col-md-6 col-lg-12 col-xl-6">
 <div class="form__group">
 <label class="form__label" for="oldpass">Old password</label>
 <input id="oldpass" type="password" name="oldpass"
 class="form__input">
 </div>
 </div>

 <div class="col-12 col-md-6 col-lg-12 col-xl-6">
 <div class="form__group">
 <label class="form__label" for="newpass">New password</label>
 <input id="newpass" type="password" name="newpass"
 class="form__input">
 </div>
 </div>

 <div class="col-12 col-md-6 col-lg-12 col-xl-6">
 <div class="form__group">
 <label class="form__label" for="confirmpass">Confirm new
 password</label>
 <input id="confirmpass" type="password" name="confirmpass"
 class="form__input">
 </div>
 </div>
 <div class="col-12">
 <input class="form__btn" type="submit" name="doimatkhau"
 value="Đổi">
 </div>
 </div>
 </form>
 </div>
 <!-- end password form -->
 </div>
 </div>
 </div>
 </div>

 </div>
 <!-- end content tabs -->
 </div>
 </div>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('user.home.index'); } ?>