<header class="header">
 <div class="container">
 <div class="row">
 <div class="col-12">
 <div class="header__content">
 <!-- header logo -->
 <a href="<?php echo \htmlentities(route('')??'', ENT_QUOTES, 'UTF-8', false); ?>" class="header__logo">
 <img src="<?php echo \htmlentities(BASE_URL . 'public/img/logo.png'??'', ENT_QUOTES, 'UTF-8', false); ?>" alt=""
 style="width: 50px; height:50px;border-radius: 50%; ">
 </a>
 <!-- end header logo -->

 <!-- header nav -->
 <ul class="header__nav">
 <!-- dropdown -->
 <li class="header__nav-item">
 <a class="dropdown-toggle header__nav-link" href="<?php echo \htmlentities(route('')??'', ENT_QUOTES, 'UTF-8', false); ?>">Trang chủ</a>
 </li>
 <!-- end dropdown -->

 <!-- dropdown -->
 <li class="header__nav-item">
 <a class="dropdown-toggle header__nav-link" href="#" role="button"
 id="dropdownMenuCatalog" data-toggle="dropdown" aria-haspopup="true"
 aria-expanded="false">Thể loại <i class="icon ion-ios-arrow-down"></i></a>

 <ul class="dropdown-menu header__dropdown-menu" aria-labelledby="dropdownMenuCatalog">
 <?php $__currentLoopData = $categorys; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $value_cate): $loop = $this->incrementLoopIndices();  ?>
 <li><a
 href="<?php echo \htmlentities(route('product/1/' . $value_cate->id_cate)??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($value_cate->name_cate??'', ENT_QUOTES, 'UTF-8', false); ?></a>
 </li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
 </li>
 <!-- end dropdown -->

 <li class="header__nav-item">
 <a href="<?php echo \htmlentities(route('buymember')??'', ENT_QUOTES, 'UTF-8', false); ?>" class="header__nav-link">Mua gói</a>
 </li>
 </ul>
 <!-- end header nav -->

 <!-- header auth -->
 <div class="header__auth">
 <form action="<?php echo \htmlentities(route('product/serch')??'', ENT_QUOTES, 'UTF-8', false); ?>" method="post" class="header__search">
 <input class="header__search-input" type="text" name="home_serch"
 placeholder="Search...">
 <button class="header__search-button" type="submit">
 <i class="icon ion-ios-search"></i>
 </button>
 </form>

 <button class="header__search-btn" type="button">
 <i class="icon ion-ios-search"></i>
 </button>
 <?php if(isset($_SESSION['login'])): ?>
 <li class="header__nav-item">
 <a class="dropdown-toggle header__nav-link" href="#" role="button"
 id="dropdownMenuCatalog" data-toggle="dropdown" aria-haspopup="true"
 aria-expanded="false"
 style="border: 1px solid #f9ab00 ; width:auto; height:  50px; padding:5px;padding-left:20px;padding-right:20px;border-radius: 10px;">
 <span><?php echo \htmlentities($_SESSION['login']->fullname??'', ENT_QUOTES, 'UTF-8', false); ?>|</span>
 <span><?php echo \htmlentities($_SESSION['login']->money??'', ENT_QUOTES, 'UTF-8', false); ?>VNĐ</span>
 </a>
 <ul class="dropdown-menu header__dropdown-menu" aria-labelledby="dropdownMenuCatalog">
 <li>
 <a href="<?php echo \htmlentities(route('profile')??'', ENT_QUOTES, 'UTF-8', false); ?>">Cập nhật thông tin</a>
 </li>
 <li>
 <a href="<?php echo \htmlentities(route('money')??'', ENT_QUOTES, 'UTF-8', false); ?>">Nạp tiền</a>
 </li>
 <li>
 <a href="<?php echo \htmlentities(route('history')??'', ENT_QUOTES, 'UTF-8', false); ?>">Lịch sử xem</a>
 </li>
 <li>
 <a href="<?php echo \htmlentities(route('bill')??'', ENT_QUOTES, 'UTF-8', false); ?>">Lịch sử nạp</a>
 </li>
 <li>
 <a href="<?php echo \htmlentities(route('logout')??'', ENT_QUOTES, 'UTF-8', false); ?>">Đăng xuất</a>
 </li>
 </ul>
 </li>
 <?php else: ?>
 <a href="<?php echo \htmlentities(route('signin')??'', ENT_QUOTES, 'UTF-8', false); ?>" class="header__sign-in">
 <i class="icon ion-ios-log-in"></i>
 <span>sign in</span>
 </a>
 <?php endif; ?>

 </div>
 <!-- end header auth -->

 <!-- header menu btn -->
 <button class="header__btn" type="button">
 <span></span>
 <span></span>
 <span></span>
 </button>
 <!-- end header menu btn -->
 </div>
 </div>
 </div>
 </div>
</header>
