<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('container'); ?>
 <main class="content content--profile" style="margin-top: 100px">
 <div class="container-fluid">
 <div class="row">
 <!-- main title -->
 <div class="col-12">
 <div class="main__title">
 <h2>Lịch sử xem</h2>

 <span class="main__title-stat"><?php echo \htmlentities($size??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 </div>
 </div>
 <!-- end main title -->

 <!-- users -->
 <div class="col-12">
 <div class="main__table-wrap">
 <table class="main__table" style="width:40%; margin:auto;">
 <thead>
 <tr>
 <th>Phim</th>
 <th>Ngày xem</th>
 </tr>
 </thead>

 <tbody>
 <?php $__currentLoopData = $historys; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $value_his): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td>
 <div class="main__user">
 <div class="main__avatar">
 <img src="<?php echo \htmlentities(BASE_URL . 'public/img/img_upload/' . $value_his->img_movie??'', ENT_QUOTES, 'UTF-8', false); ?>"
 alt="">
 </div>
 <div class="main__meta">
 <h3><?php echo \htmlentities($value_his->name_movie??'', ENT_QUOTES, 'UTF-8', false); ?></h3>
 </div>
 </div>
 </td>
 <td>
 <div class="main__table-text"><?php echo \htmlentities($value_his->date_see??'', ENT_QUOTES, 'UTF-8', false); ?></div>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
 </table>
 </div>
 </div>
 <!-- end users -->

 </div>
 <div class="row">
 <!-- paginator -->
 <div class="col-12">
 <ul class="paginator">
 <?php if($page > 1): ?>
 <li class="paginator__item paginator__item--prev">
 <a href="<?php echo \htmlentities(route('history/' . $page - 1)??'', ENT_QUOTES, 'UTF-8', false); ?>"><i class="icon ion-ios-arrow-back"></i></a>
 </li>
 <?php endif; ?>
 
 <li class="paginator__item paginator__item--active"><a href="#"><?php echo \htmlentities($page??'', ENT_QUOTES, 'UTF-8', false); ?></a></li>
 <?php if($page < $maxpage): ?>
 <li class="paginator__item paginator__item--next">
 <a href="<?php echo \htmlentities(route('history/' . $page + 1)??'', ENT_QUOTES, 'UTF-8', false); ?>"><i class="icon ion-ios-arrow-forward"></i></a>
 </li>
 <?php endif; ?>
 
 </ul>
 </div>
 <!-- end paginator -->
 </div>
 </div>
 </main>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('user.home.index'); } ?>