<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('container'); ?>
 <div class="sign section--bg" data-bg="img/section/section.jpg">
 <div class="container">
 <div class="row">
 <?php if(isset($_SESSION['errors']) && isset($_GET['msg'])): ?>
 <ul>
 <?php $__currentLoopData = $_SESSION['errors']; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $error): $loop = $this->incrementLoopIndices();  ?>
 <li style="color: red"><?php echo \htmlentities($error??'', ENT_QUOTES, 'UTF-8', false); ?></li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
 <?php endif; ?>
 <div class="col-12">
 <div class="sign__content">
 <?php if(!isset($_SESSION['login'])): ?>

 <form class="sign__form">
 <div class="price__item price__item--first"><span>Bạn chưa đăng nhập</span></div>
 </form>
 <?php else: ?>
 <?php if(isset($_SESSION['member']) && $_SESSION['member']): ?>
 <form class="sign__form">
 <div class="price__item price__item--first"><span style="text-align: center;">Bạn đã mua
 gói cho tháng này</span>
 </div>
 </form>
 <?php else: ?>
 <?php $__currentLoopData = $listbill; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $item): $loop = $this->incrementLoopIndices();  ?>
 <!-- authorization form -->
 <form action="<?php echo \htmlentities(route('buymember')??'', ENT_QUOTES, 'UTF-8', false); ?>" method="post" class="sign__form">
 <?php if(isset($_SESSION['errors']) && isset($_GET['msg'])): ?>
 <ul>
 <?php $__currentLoopData = $_SESSION['errors']; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $error): $loop = $this->incrementLoopIndices();  ?>
 <li style="color: red"><?php echo \htmlentities($error??'', ENT_QUOTES, 'UTF-8', false); ?></li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
 <?php endif; ?>

 <div class="price__item price__item--first"><span><?php echo \htmlentities($item->name_member??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 <span><?php echo \htmlentities($item->pricing_plan??'', ENT_QUOTES, 'UTF-8', false); ?>đ <sub>/ Tháng</sub></span>
 </div>
 <div class="price__item"><span><i class="icon ion-ios-checkmark"></i> 1 Tháng</span>
 </div>
 <div class="price__item"><span><i class="icon ion-ios-checkmark"></i> Được xem
 phim</span>
 </div>
 <div class="price__item"><span><i class="icon ion-ios-checkmark"></i> Được bình
 luận</span>
 </div>
 <input type="hidden" name="name_member" value="<?php echo \htmlentities($item->name_member??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <input type="hidden" name="pricing_plan" value="<?php echo \htmlentities($item->pricing_plan??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <input type="submit" class="sign__btn" name="buymember" value="Mua gói">
 </form>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <?php endif; ?>
 <?php endif; ?>

 <!-- end authorization form -->
 </div>
 </div>
 </div>
 </div>
 </div>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('user.home.index'); } ?>