<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('container'); ?>
 <div class="sign section--bg" data-bg="img/section/section.jpg">
 <div class="container">
 <div class="row">
 <div class="col-12">
 <div class="sign__content">
 <?php if(!isset($_SESSION['login'])): ?>

 <form class="sign__form">
 <div class="price__item price__item--first"><span>Bạn chưa đăng nhập</span></div>
 </form>
 <?php else: ?>
 <form action="<?php echo \htmlentities(route('money')??'', ENT_QUOTES, 'UTF-8', false); ?>" method="post" class="sign__form">
 <?php if(isset($_SESSION['errors']) && isset($_GET['msg'])): ?>
 <ul>
 <?php $__currentLoopData = $_SESSION['errors']; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $error): $loop = $this->incrementLoopIndices();  ?>
 <li style="color: red"><?php echo \htmlentities($error??'', ENT_QUOTES, 'UTF-8', false); ?></li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
 <?php endif; ?>
 <div class="sign__group">
 <input type="number" name="money" class="sign__input" placeholder="Nhập số tiền cần nạp" min="0">
 </div>
 <input type="submit" class="sign__btn" name="redirect" value="Nạp tiền">
 </form>
 <?php endif; ?>
 </div>
 </div>
 </div>
 </div>
 </div>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('user.home.index'); } ?>