<!-- JS -->
<script src="<?php echo \htmlentities(BASE_URL . 'public/user/js/jquery-3.5.1.min.js'??'', ENT_QUOTES, 'UTF-8', false); ?>"></script>
<script src="<?php echo \htmlentities(BASE_URL . 'public/user/js/bootstrap.bundle.min.js'??'', ENT_QUOTES, 'UTF-8', false); ?>"></script>
<script src="<?php echo \htmlentities(BASE_URL . 'public/user/js/owl.carousel.min.js'??'', ENT_QUOTES, 'UTF-8', false); ?>"></script>
<script src="<?php echo \htmlentities(BASE_URL . 'public/user/js/jquery.magnific-popup.min.js'??'', ENT_QUOTES, 'UTF-8', false); ?>"></script>
<script src="<?php echo \htmlentities(BASE_URL . 'public/user/js/jquery.mousewheel.min.js'??'', ENT_QUOTES, 'UTF-8', false); ?>"></script>
<script src="<?php echo \htmlentities(BASE_URL . 'public/user/js/jquery.mCustomScrollbar.min.js'??'', ENT_QUOTES, 'UTF-8', false); ?>"></script>
<script src="<?php echo \htmlentities(BASE_URL . 'public/user/js/wNumb.js'??'', ENT_QUOTES, 'UTF-8', false); ?>"></script>
<script src="<?php echo \htmlentities(BASE_URL . 'public/user/js/nouislider.min.js'??'', ENT_QUOTES, 'UTF-8', false); ?>"></script>
<script src="<?php echo \htmlentities(BASE_URL . 'public/user/js/plyr.min.js'??'', ENT_QUOTES, 'UTF-8', false); ?>"></script>
<script src="<?php echo \htmlentities(BASE_URL . 'public/user/js/photoswipe.min.js'??'', ENT_QUOTES, 'UTF-8', false); ?>"></script>
<script src="<?php echo \htmlentities(BASE_URL . 'public/user/js/photoswipe-ui-default.min.js'??'', ENT_QUOTES, 'UTF-8', false); ?>"></script>
<script src="<?php echo \htmlentities(BASE_URL . 'public/user/js/main.js'??'', ENT_QUOTES, 'UTF-8', false); ?>"></script>