<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('container'); ?>
 <!-- details -->
 <section class="section section--details">
 <!-- details content -->
 <div class="container">
 <div class="row">
 <!-- title -->
 <div class="col-12">
 <h1 class="section__title section__title--mb"><?php echo \htmlentities($movies->name_movie??'', ENT_QUOTES, 'UTF-8', false); ?></h1>
 </div>
 <!-- end title -->

 <!-- content -->
 <div class="col-12 col-xl-6">
 <div class="card card--details">
 <div class="row">
 <!-- card cover -->
 <div class="col-12 col-sm-5 col-md-4 col-lg-3 col-xl-5">
 <div class="card__cover">
 <img src="<?php echo \htmlentities(BASE_URL . 'public/img/img_upload/' . $movies->img??'', ENT_QUOTES, 'UTF-8', false); ?>" alt=""
 style="width:400px; height:360px;">
 </div>
 <?php if($trailer == 'video'): ?>
 <a href="<?php echo \htmlentities(BASE_URL . 'public/trailer/' . $movies->name_trailer??'', ENT_QUOTES, 'UTF-8', false); ?>"
 class="card__trailer"><i class="icon ion-ios-play-circle"></i> Watch trailer</a>
 <?php else: ?>
 <a href="<?php echo \htmlentities($movies->name_trailer??'', ENT_QUOTES, 'UTF-8', false); ?>" class="card__trailer"><i
 class="icon ion-ios-play-circle"></i> Watch trailer</a>
 <?php endif; ?>
 <?php /* <iframe src=""
 frameborder="0" class="card__trailer"><i class="icon ion-ios-play-circle" width="420"
 height="345"></i> Watch trailer</iframe> */ ?>
 <?php /* <a href="http://www.youtube.com/watch?v=0O2aH4XLbto" class="card__trailer"><i
 class="icon ion-ios-play-circle"></i> Watch trailer</a> */ ?>
 </div>
 <!-- end card cover -->

 <!-- card content -->
 <div class="col-12 col-md-8 col-lg-9 col-xl-7">
 <div class="card__content">
 <ul class="card__meta">
 <li><span>Diễn viên:</span> <?php echo \htmlentities($movies->performer??'', ENT_QUOTES, 'UTF-8', false); ?></li>
 <li><span>Thể loại :</span> <?php echo \htmlentities($movies->name_cate??'', ENT_QUOTES, 'UTF-8', false); ?></li>
 <li><span>Năm phát hành:</span> <?php echo \htmlentities($movies->rearelease_year??'', ENT_QUOTES, 'UTF-8', false); ?></li>
 <li><span>Thời lượng:</span> <?php echo \htmlentities($movies->time??'', ENT_QUOTES, 'UTF-8', false); ?></li>
 <li><span>Quốc gia:</span> <a href="#"> <?php echo \htmlentities($movies->country??'', ENT_QUOTES, 'UTF-8', false); ?></a></li>
 </ul>
 <div class="card__description" style="width:100%;"><?php echo \htmlentities($movies->describe??'', ENT_QUOTES, 'UTF-8', false); ?></div>
 </div>
 </div>
 <!-- end card content -->
 </div>
 </div>
 </div>
 <!-- end content -->

 <!-- player -->
 <div class="col-12 col-xl-6">
 <?php if(isset($_SESSION['member']) && $_SESSION['member']): ?>
 <?php if($videos == 'link'): ?>
 <iframe src="<?php echo \htmlentities($movies->name_video??'', ENT_QUOTES, 'UTF-8', false); ?>" width="640" height="440">
 </iframe>
 <?php else: ?>
 <iframe src="<?php echo \htmlentities(BASE_URL . 'public/video/' . $movies->name_video??'', ENT_QUOTES, 'UTF-8', false); ?>" width="640"
 height="440">
 </iframe>
 <?php endif; ?>
 <?php else: ?>
 <?php if(isset($_SESSION['login'])): ?>
 <a href="<?php echo \htmlentities(route('buymember')??'', ENT_QUOTES, 'UTF-8', false); ?>" style="position: relative;"><img
 src="<?php echo \htmlentities(BASE_URL . 'public/img/img_upload/' . $movies->img??'', ENT_QUOTES, 'UTF-8', false); ?>" alt=""
 style="width:640px; height:440px;">
 <svg xmlns="http://www.w3.org/2000/svg" width="90" height="90" fill="currentColor"
 class="bi bi-pause-circle-fill" viewBox="0 0 16 16"
 style="position: absolute; top:40%; left:50%; bottom:50%;">
 <path
 d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0M6.25 5C5.56 5 5 5.56 5 6.25v3.5a1.25 1.25 0 1 0 2.5 0v-3.5C7.5 5.56 6.94 5 6.25 5m3.5 0c-.69 0-1.25.56-1.25 1.25v3.5a1.25 1.25 0 1 0 2.5 0v-3.5C11 5.56 10.44 5 9.75 5" />
 </svg>
 </a>
 <?php else: ?>
 <a href="<?php echo \htmlentities(route('signin')??'', ENT_QUOTES, 'UTF-8', false); ?>" style="position: relative;"><img
 src="<?php echo \htmlentities(BASE_URL . 'public/img/img_upload/' . $movies->img??'', ENT_QUOTES, 'UTF-8', false); ?>" alt=""
 style="width:640px; height:440px;">
 <svg xmlns="http://www.w3.org/2000/svg" width="90" height="90" fill="currentColor"
 class="bi bi-pause-circle-fill" viewBox="0 0 16 16"
 style="position: absolute; top:40%; left:50%; bottom:50%;">
 <path
 d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0M6.25 5C5.56 5 5 5.56 5 6.25v3.5a1.25 1.25 0 1 0 2.5 0v-3.5C7.5 5.56 6.94 5 6.25 5m3.5 0c-.69 0-1.25.56-1.25 1.25v3.5a1.25 1.25 0 1 0 2.5 0v-3.5C11 5.56 10.44 5 9.75 5" />
 </svg>
 </a>
 <?php endif; ?>
 <?php endif; ?>
 </div>
 <!-- end player -->
 </div>
 </div>
 <!-- end details content -->
 </section>
 <!-- end details -->

 <!-- content -->
 <section class="content">
 <div class="content__head">
 <div class="container">
 <div class="row">
 <div class="col-12">
 <!-- content title -->
 <h2 class="content__title">Bình luận</h2>
 <!-- end content title -->
 </div>
 </div>
 </div>
 </div>

 <div class="container">
 <div class="row">
 <div class="col-12 col-lg-12 col-xl-12">
 <!-- content tabs -->
 <div class="tab-content">
 <div class="tab-pane fade show active" id="tab-1" role="tabpanel" aria-labelledby="1-tab">
 <div class="row">
 <!-- comments -->
 <div class="col-12">
 <div class="comments">
 <ul class="comments__list">
 <li class="comments__item">
 <div class="comments__autor">
 <img class="comments__avatar" src="img/user.svg" alt="">
 <span class="comments__name">John Doe</span>
 <span class="comments__time">30.08.2018, 17:53</span>
 </div>
 <p class="comments__text">There are many variations of passages of Lorem
 Ipsum available, but the majority have suffered alteration in some form,
 by injected humour, or randomised words which don't look even slightly
 believable. If you are going to use a passage of Lorem Ipsum, you need
 to be sure there isn't anything embarrassing hidden in the middle of
 text.</p>
 <div class="comments__actions">
 <div class="comments__rate">
 <button type="button"><i
 class="icon ion-md-thumbs-up"></i>12</button>

 <button type="button">7<i
 class="icon ion-md-thumbs-down"></i></button>
 </div>

 <button type="button"><i
 class="icon ion-ios-share-alt"></i>Reply</button>
 <button type="button"><i class="icon ion-ios-quote"></i>Quote</button>
 </div>
 </li>

 <li class="comments__item comments__item--answer">
 <div class="comments__autor">
 <img class="comments__avatar" src="img/user.svg" alt="">
 <span class="comments__name">John Doe</span>
 <span class="comments__time">24.08.2018, 16:41</span>
 </div>
 <p class="comments__text">Lorem Ipsum is simply dummy text of the printing
 and typesetting industry. Lorem Ipsum has been the industry's standard
 dummy text ever since the 1500s, when an unknown printer took a galley
 of type and scrambled it to make a type specimen book.</p>
 <div class="comments__actions">
 <div class="comments__rate">
 <button type="button"><i
 class="icon ion-md-thumbs-up"></i>8</button>

 <button type="button">3<i
 class="icon ion-md-thumbs-down"></i></button>
 </div>

 <button type="button"><i
 class="icon ion-ios-share-alt"></i>Reply</button>
 <button type="button"><i
 class="icon ion-ios-quote"></i>Quote</button>
 </div>
 </li>

 <li class="comments__item comments__item--quote">
 <div class="comments__autor">
 <img class="comments__avatar" src="img/user.svg" alt="">
 <span class="comments__name">John Doe</span>
 <span class="comments__time">11.08.2018, 11:11</span>
 </div>
 <p class="comments__text"><span>There are many variations of passages of
 Lorem Ipsum available, but the majority have suffered alteration in
 some form, by injected humour, or randomised words which don't look
 even slightly believable.</span>It has survived not only five
 centuries, but also the leap into electronic typesetting, remaining
 essentially unchanged. It was popularised in the 1960s with the release
 of Letraset sheets containing Lorem Ipsum passages, and more recently
 with desktop publishing software like Aldus PageMaker including versions
 of Lorem Ipsum.</p>
 <div class="comments__actions">
 <div class="comments__rate">
 <button type="button"><i
 class="icon ion-md-thumbs-up"></i>11</button>

 <button type="button">1<i
 class="icon ion-md-thumbs-down"></i></button>
 </div>

 <button type="button"><i
 class="icon ion-ios-share-alt"></i>Reply</button>
 <button type="button"><i
 class="icon ion-ios-quote"></i>Quote</button>
 </div>
 </li>

 <li class="comments__item">
 <div class="comments__autor">
 <img class="comments__avatar" src="img/user.svg" alt="">
 <span class="comments__name">John Doe</span>
 <span class="comments__time">07.08.2018, 14:33</span>
 </div>
 <p class="comments__text">There are many variations of passages of Lorem
 Ipsum available, but the majority have suffered alteration in some form,
 by injected humour, or randomised words which don't look even slightly
 believable. If you are going to use a passage of Lorem Ipsum, you need
 to be sure there isn't anything embarrassing hidden in the middle of
 text.</p>
 <div class="comments__actions">
 <div class="comments__rate">
 <button type="button"><i
 class="icon ion-md-thumbs-up"></i>99</button>

 <button type="button">35<i
 class="icon ion-md-thumbs-down"></i></button>
 </div>

 <button type="button"><i
 class="icon ion-ios-share-alt"></i>Reply</button>
 <button type="button"><i
 class="icon ion-ios-quote"></i>Quote</button>
 </div>
 </li>

 <li class="comments__item">
 <div class="comments__autor">
 <img class="comments__avatar" src="img/user.svg" alt="">
 <span class="comments__name">John Doe</span>
 <span class="comments__time">02.08.2018, 15:24</span>
 </div>
 <p class="comments__text">Many desktop publishing packages and web page
 editors now use Lorem Ipsum as their default model text, and a search
 for 'lorem ipsum' will uncover many web sites still in their infancy.
 Various versions have evolved over the years, sometimes by accident,
 sometimes on purpose (injected humour and the like).</p>
 <div class="comments__actions">
 <div class="comments__rate">
 <button type="button"><i
 class="icon ion-md-thumbs-up"></i>74</button>

 <button type="button">13<i
 class="icon ion-md-thumbs-down"></i></button>
 </div>

 <button type="button"><i
 class="icon ion-ios-share-alt"></i>Reply</button>
 <button type="button"><i
 class="icon ion-ios-quote"></i>Quote</button>
 </div>
 </li>
 </ul>

 <form action="#" class="form">
 <textarea id="text" name="text" class="form__textarea" placeholder="Add comment"></textarea>
 <button type="button" class="form__btn">Send</button>
 </form>
 </div>
 </div>
 <!-- end comments -->
 </div>
 </div>
 </div>
 <!-- end content tabs -->
 </div>
 </div>
 </div>
 </section>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('user.home.index'); } ?>