<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('container'); ?>
 <!-- filter -->
 <?php if($products): ?>
 <div class="filter" style="margin-top: 100px;">
 <div class="container">
 <div class="row">
 <div class="col-12">
 <div class="filter__content">
 <div class="filter__items">
 <!-- filter item -->
 <div class="filter__item" id="filter__genre">
 <span class="filter__item-label">Xắp xếp</span>

 <div class="filter__item-btn dropdown-toggle" role="navigation" id="filter-genre"
 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
 <span></span>
 </div>

 <ul class="filter__item-menu dropdown-menu scrollbar-dropdown"
 aria-labelledby="filter-genre">
 <li><a href="<?php echo \htmlentities(route('product/new')??'', ENT_QUOTES, 'UTF-8', false); ?>">Mới nhất</a></li>
 <li><a href="<?php echo \htmlentities(route('product/near')??'', ENT_QUOTES, 'UTF-8', false); ?>">Sắp chiếu</a></li>
 <li><a href="<?php echo \htmlentities(route('product/see')??'', ENT_QUOTES, 'UTF-8', false); ?>">Xem nhiều nhất</a></li>
 </ul>
 </div>
 <!-- end filter item -->

 </div>

 </div>
 </div>
 </div>
 </div>
 </div>
 <!-- end filter -->

 <!-- catalog -->
 <div class="catalog">
 <div class="container">
 <div class="row row--grid">
 <!-- card -->
 <?php $__currentLoopData = $products; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $value_products): $loop = $this->incrementLoopIndices();  ?>
 <div class="col-6 col-sm-4 col-md-3 col-xl-2">
 <div class="card">
 <div class="card__cover">
 <img src="<?php echo \htmlentities(BASE_URL . 'public/img/img_upload/' . $value_products->img??'', ENT_QUOTES, 'UTF-8', false); ?>"
 alt="" style="width:200px; height:350px;">
 <a href="<?php echo \htmlentities(route('details/' . $value_products->id_movie)??'', ENT_QUOTES, 'UTF-8', false); ?>" class="card__play">
 <i class="icon ion-ios-play"></i>
 </a>
 </div>
 <div class="card__content">
 <h3 class="card__title"><a
 href="<?php echo \htmlentities(route('details/' . $value_products->id_movie)??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($value_products->name_movie??'', ENT_QUOTES, 'UTF-8', false); ?></a>
 </h3>
 <span class="card__category">
 <a href="#">Trailer</a>
 <a href="#">Video</a>
 </span>
 </div>
 </div>
 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <!-- end card -->
 </div>

 </div>
 </div>
 <!-- end catalog -->
 <?php else: ?>
 <!-- catalog -->
 <div class="filter" style="margin-top: 100px;">
 <div class="container">
 <div class="row">
 <div class="col-12">
 <div class="filter__content">
 <div class="filter__items">
 <!-- filter item -->
 <div class="filter__item" id="filter__genre">
 <span class="filter__item-label">Xắp xếp</span>

 <div class="filter__item-btn dropdown-toggle" role="navigation" id="filter-genre"
 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
 <span></span>
 </div>

 <ul class="filter__item-menu dropdown-menu scrollbar-dropdown"
 aria-labelledby="filter-genre">
 <li><a href="<?php echo \htmlentities(route('product/new')??'', ENT_QUOTES, 'UTF-8', false); ?>">Mới nhất</a></li>
 <li><a href="<?php echo \htmlentities(route('product/near')??'', ENT_QUOTES, 'UTF-8', false); ?>">Sắp chiếu</a></li>
 <li><a href="<?php echo \htmlentities(route('product/see')??'', ENT_QUOTES, 'UTF-8', false); ?>">Xem nhiều nhất</a></li>
 </ul>
 </div>
 <!-- end filter item -->
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 <!-- end filter -->

 <!-- catalog -->
 <div class="catalog">
 <div class="container">
 <div class="row row--grid" style="height:55vh;">
 <!-- card -->

 <div class="col-6 col-sm-4 col-md-3 col-xl-2">
 <div class="card">
 <h3 style="color: white;">Không có video cho danh mục này</h3>
 </div>
 <!-- end card -->
 </div>

 </div>
 </div>
 <!-- end catalog -->
 <?php endif; ?>


<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('user.home.index'); } ?>