<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('container'); ?>
 <main class="content content--profile" style="margin-top: 100px">
 <div class="container-fluid">
 <div class="row">
 <!-- main title -->
 <div class="col-12">
 <div class="main__title">
 <h2>Lịch sử nạp</h2>

 <span class="main__title-stat"><?php echo \htmlentities($size??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 </div>
 </div>
 <!-- end main title -->

 <!-- users -->
 <div class="col-12">
 <div class="main__table-wrap">
 <table class="main__table" style="width:40%; margin:auto;">
 <thead>
 <tr>
 <th>Ngân hàng chuyển</th>
 <th>Loại</th>
 <th>Ngày thanh toán</th>
 <th>Giá tiền</th>
 <th>Nội dung ck</th>
 </tr>
 </thead>

 <tbody>
 <?php $__currentLoopData = $bills; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $value_bill): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td>
 <div class="main__table-text"><?php echo \htmlentities($value_bill->vnp_BankCode??'', ENT_QUOTES, 'UTF-8', false); ?></div>
 </td>
 <td>
 <div class="main__table-text"><?php echo \htmlentities($value_bill->vnp_CardType??'', ENT_QUOTES, 'UTF-8', false); ?></div>
 </td>
 <td>
 <div class="main__table-text"><?php echo \htmlentities($value_bill->vnp_PayDate??'', ENT_QUOTES, 'UTF-8', false); ?></div>
 </td>
 <td>
 <div class="main__table-text"><?php echo \htmlentities($value_bill->vnp_Amount??'', ENT_QUOTES, 'UTF-8', false); ?></div>
 </td>
 <td>
 <div class="main__table-text"><?php echo \htmlentities($value_bill->vnp_OrderInfo??'', ENT_QUOTES, 'UTF-8', false); ?></div>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
 </table>
 </div>
 </div>
 <div class="col-12">
 <ul class="paginator">
 <?php if($page > 1): ?>
 <li class="paginator__item paginator__item--prev">
 <a href="<?php echo \htmlentities(route('bill/' . $page - 1)??'', ENT_QUOTES, 'UTF-8', false); ?>"><i class="icon ion-ios-arrow-back"></i></a>
 </li>
 <?php endif; ?>
 
 <li class="paginator__item paginator__item--active"><a href="#"><?php echo \htmlentities($page??'', ENT_QUOTES, 'UTF-8', false); ?></a></li>
 <?php if($page < $maxpage): ?>
 <li class="paginator__item paginator__item--next">
 <a href="<?php echo \htmlentities(route('bill/' . $page + 1)??'', ENT_QUOTES, 'UTF-8', false); ?>"><i class="icon ion-ios-arrow-forward"></i></a>
 </li>
 <?php endif; ?>
 
 </ul>
 </div>
 </div>
 </div>
 </main>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('user.home.index'); } ?>